<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EmAP: Исходный файл C:/0_Project/AudioPlayer/EmAP_STM32F4/EmAP/SourceCode/Stream/AudioStream_conf.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmAP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Embedded Audio Player</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_dc617bd1f1c93fc0c394b6c2bae68036.html">Stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AudioStream_conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_stream__conf_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __AUDIO_STREAM_CONF_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __AUDIO_STREAM_CONF_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio__def_8h.html">Audio_def.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="struct_run_stream.html">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{  </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_run_stream.html#afd461a800544d52e7c3899da989ffe44">    7</a></span>&#160;  void (*init)();</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_run_stream.html#a6c7e90e5415c48c17a6b273fdaccb068">    8</a></span>&#160;  void (*conf)(<a class="code" href="struct_audio_inf.html">AudioInf</a> *audioInf);</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_run_stream.html#a4b517ca5ddbb46975d3cd4e1336c353f">    9</a></span>&#160;  int16_t * (*getBuff)();</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_run_stream.html#aa5b46e0bd178afeea0597acbcd55882b">   10</a></span>&#160;  void (*<a class="code" href="group___audio_stream__conf.html#gac0eb159c502ebaafc1a72a97b7835db7">changeBuff</a>)(<a class="code" href="struct_user_conf_audio.html">UserConfAudio</a> confAudioStream);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;} <a class="code" href="struct_run_stream.html">RunStream</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_run_stream.html">RunStream</a> <a class="code" href="group___audio_stream__conf.html#ga65ea59f408f6af307b4b6ef8405c19f1">runStream</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_run_stream_html"><div class="ttname"><a href="struct_run_stream.html">RunStream</a></div><div class="ttdef"><b>Definition:</b> AudioStream_conf.h:6</div></div>
<div class="ttc" id="group___audio_stream__conf_html_gac0eb159c502ebaafc1a72a97b7835db7"><div class="ttname"><a href="group___audio_stream__conf.html#gac0eb159c502ebaafc1a72a97b7835db7">changeBuff</a></div><div class="ttdeci">void changeBuff(UserConfAudio confAudioStream)</div><div class="ttdoc">Изменить настройки воспроизведения </div><div class="ttdef"><b>Definition:</b> AudioStream_conf.c:79</div></div>
<div class="ttc" id="struct_user_conf_audio_html"><div class="ttname"><a href="struct_user_conf_audio.html">UserConfAudio</a></div><div class="ttdoc">Пользов-е настройки воспроизведения. </div><div class="ttdef"><b>Definition:</b> Audio_def.h:18</div></div>
<div class="ttc" id="struct_audio_inf_html"><div class="ttname"><a href="struct_audio_inf.html">AudioInf</a></div><div class="ttdoc">Параметры потока </div><div class="ttdef"><b>Definition:</b> Audio_def.h:26</div></div>
<div class="ttc" id="group___audio_stream__conf_html_ga65ea59f408f6af307b4b6ef8405c19f1"><div class="ttname"><a href="group___audio_stream__conf.html#ga65ea59f408f6af307b4b6ef8405c19f1">runStream</a></div><div class="ttdeci">RunStream runStream</div><div class="ttdef"><b>Definition:</b> AudioStream_conf.c:24</div></div>
<div class="ttc" id="_audio__def_8h_html"><div class="ttname"><a href="_audio__def_8h.html">Audio_def.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
