<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EmAP: Исходный файл C:/0_Project/AudioPlayer/EmAP_STM32F4/EmAP/SourceCode/Audio_def.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmAP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Embedded Audio Player</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Audio_def.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio__def_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __AUDIO_DEF_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __AUDIO_DEF_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_audio__def_8h.html#ae3f1d673aa580635b4c7848acd53af59">    6</a></span>&#160;<span class="preprocessor">#define _NSAMPLES       4608</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3a6830b9f5226c3371b71c28e0a89dfd52">   11</a></span>&#160;  <a class="code" href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3a6830b9f5226c3371b71c28e0a89dfd52">BUFF_FULL</a> = 0,        </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3a24145a823f0bed7365fded661a61a7c1">   12</a></span>&#160;  <a class="code" href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3a24145a823f0bed7365fded661a61a7c1">BUFF_LOW_EMPTY</a> = 1,   </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3ab45aac37549e24164377544dc789fd8c">   13</a></span>&#160;  <a class="code" href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3ab45aac37549e24164377544dc789fd8c">BUFF_HIGH_EMPTY</a> = 2,  </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3">AUDIO_BUFF_DMA</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_user_conf_audio.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_user_conf_audio.html#a7f7e4724cf57d59513b39c5ecc81adc8">   19</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_user_conf_audio.html#a7f7e4724cf57d59513b39c5ecc81adc8">speed</a>;                  </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_user_conf_audio.html#a282e7d4378d4a18a805b8980295ac86c">   20</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_user_conf_audio.html#a282e7d4378d4a18a805b8980295ac86c">pitch</a>;                  </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_user_conf_audio.html#a016abda2855c77dcc1630f9d2f9f8d18">   21</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_user_conf_audio.html#a016abda2855c77dcc1630f9d2f9f8d18">volume</a>;                 </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="struct_user_conf_audio.html">UserConfAudio</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_audio_inf.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{  </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_audio_inf.html#aad6ecaf79af18485d9b015821afee295">   27</a></span>&#160;  uint8_t <a class="code" href="struct_audio_inf.html#aad6ecaf79af18485d9b015821afee295">numChannels</a>;          </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_audio_inf.html#a76cb9bfc4dc7ec05db1318e398b22229">   28</a></span>&#160;  uint32_t <a class="code" href="struct_audio_inf.html#a76cb9bfc4dc7ec05db1318e398b22229">nSampleStream</a>;       </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_audio_inf.html#a6fa8a5149596e320cf6918c74624e4b6">   29</a></span>&#160;  uint32_t <a class="code" href="struct_audio_inf.html#a6fa8a5149596e320cf6918c74624e4b6">sampleRate</a>;          </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="struct_audio_inf.html">AudioInf</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_audio__def_8h_html_ad04de440605f762992fe3185cccf8fa3"><div class="ttname"><a href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3">AUDIO_BUFF_DMA</a></div><div class="ttdeci">AUDIO_BUFF_DMA</div><div class="ttdoc">Состояние буфера DMA. </div><div class="ttdef"><b>Definition:</b> Audio_def.h:10</div></div>
<div class="ttc" id="struct_user_conf_audio_html_a282e7d4378d4a18a805b8980295ac86c"><div class="ttname"><a href="struct_user_conf_audio.html#a282e7d4378d4a18a805b8980295ac86c">UserConfAudio::pitch</a></div><div class="ttdeci">float pitch</div><div class="ttdoc">Тембр </div><div class="ttdef"><b>Definition:</b> Audio_def.h:20</div></div>
<div class="ttc" id="_audio__def_8h_html_ad04de440605f762992fe3185cccf8fa3a24145a823f0bed7365fded661a61a7c1"><div class="ttname"><a href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3a24145a823f0bed7365fded661a61a7c1">BUFF_LOW_EMPTY</a></div><div class="ttdoc">Первая половина буфера свободна </div><div class="ttdef"><b>Definition:</b> Audio_def.h:12</div></div>
<div class="ttc" id="_audio__def_8h_html_ad04de440605f762992fe3185cccf8fa3a6830b9f5226c3371b71c28e0a89dfd52"><div class="ttname"><a href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3a6830b9f5226c3371b71c28e0a89dfd52">BUFF_FULL</a></div><div class="ttdoc">Буфер полный </div><div class="ttdef"><b>Definition:</b> Audio_def.h:11</div></div>
<div class="ttc" id="struct_audio_inf_html_a6fa8a5149596e320cf6918c74624e4b6"><div class="ttname"><a href="struct_audio_inf.html#a6fa8a5149596e320cf6918c74624e4b6">AudioInf::sampleRate</a></div><div class="ttdeci">uint32_t sampleRate</div><div class="ttdoc">Частота дискретизации </div><div class="ttdef"><b>Definition:</b> Audio_def.h:29</div></div>
<div class="ttc" id="struct_user_conf_audio_html"><div class="ttname"><a href="struct_user_conf_audio.html">UserConfAudio</a></div><div class="ttdoc">Пользов-е настройки воспроизведения. </div><div class="ttdef"><b>Definition:</b> Audio_def.h:18</div></div>
<div class="ttc" id="struct_audio_inf_html_a76cb9bfc4dc7ec05db1318e398b22229"><div class="ttname"><a href="struct_audio_inf.html#a76cb9bfc4dc7ec05db1318e398b22229">AudioInf::nSampleStream</a></div><div class="ttdeci">uint32_t nSampleStream</div><div class="ttdoc">Кол-во сэмплов в потоке </div><div class="ttdef"><b>Definition:</b> Audio_def.h:28</div></div>
<div class="ttc" id="struct_user_conf_audio_html_a016abda2855c77dcc1630f9d2f9f8d18"><div class="ttname"><a href="struct_user_conf_audio.html#a016abda2855c77dcc1630f9d2f9f8d18">UserConfAudio::volume</a></div><div class="ttdeci">float volume</div><div class="ttdoc">Громкость </div><div class="ttdef"><b>Definition:</b> Audio_def.h:21</div></div>
<div class="ttc" id="struct_audio_inf_html"><div class="ttname"><a href="struct_audio_inf.html">AudioInf</a></div><div class="ttdoc">Параметры потока </div><div class="ttdef"><b>Definition:</b> Audio_def.h:26</div></div>
<div class="ttc" id="struct_user_conf_audio_html_a7f7e4724cf57d59513b39c5ecc81adc8"><div class="ttname"><a href="struct_user_conf_audio.html#a7f7e4724cf57d59513b39c5ecc81adc8">UserConfAudio::speed</a></div><div class="ttdeci">float speed</div><div class="ttdoc">Скорость </div><div class="ttdef"><b>Definition:</b> Audio_def.h:19</div></div>
<div class="ttc" id="struct_audio_inf_html_aad6ecaf79af18485d9b015821afee295"><div class="ttname"><a href="struct_audio_inf.html#aad6ecaf79af18485d9b015821afee295">AudioInf::numChannels</a></div><div class="ttdeci">uint8_t numChannels</div><div class="ttdoc">Кол-во каналов </div><div class="ttdef"><b>Definition:</b> Audio_def.h:27</div></div>
<div class="ttc" id="_audio__def_8h_html_ad04de440605f762992fe3185cccf8fa3ab45aac37549e24164377544dc789fd8c"><div class="ttname"><a href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3ab45aac37549e24164377544dc789fd8c">BUFF_HIGH_EMPTY</a></div><div class="ttdoc">Вторая половина буфера свободна </div><div class="ttdef"><b>Definition:</b> Audio_def.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
