<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EmAP: Исходный файл C:/0_Project/AudioPlayer/EmAP_STM32F4/EmAP/SourceCode/Stream/AudioConvert.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmAP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Embedded Audio Player</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_dc617bd1f1c93fc0c394b6c2bae68036.html">Stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AudioConvert.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_convert_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __AUDIO_CONVERT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __AUDIO_CONVERT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio__def_8h.html">Audio_def.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_conf_stream_audio.html">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_conf_stream_audio.html#aac17dfbf6e96477a9df45b6b583d3ad4">   10</a></span>&#160;  uint32_t <a class="code" href="struct_conf_stream_audio.html#aac17dfbf6e96477a9df45b6b583d3ad4">nSample</a>;             <span class="comment">/* Изначальное кол-во сэмплов, до обработки*/</span> </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_conf_stream_audio.html#a280f00210c3784a8bccaf5d9c8b2eb21">   11</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_conf_stream_audio.html#a280f00210c3784a8bccaf5d9c8b2eb21">isDownSample</a>;            <span class="comment">/* Флаг понижения сэмпл*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_conf_stream_audio.html#ad8da99e1f7d2ddd7c2768e98945a5d79">   12</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_conf_stream_audio.html#ad8da99e1f7d2ddd7c2768e98945a5d79">isConvertToMono</a>;         </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;} <a class="code" href="struct_conf_stream_audio.html">ConfStreamAudio</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_conf_stream_audio.html">ConfStreamAudio</a> <a class="code" href="group___audio_convert.html#ga036871e3cc9327e243f72653bf518a50">confStream</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___audio_convert.html#gac61f8c82a0c6e9cfd56334927dd372ca">portBspAudioStream</a>(<a class="code" href="struct_audio_inf.html">AudioInf</a> *_audioInfom);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___audio_convert.html#ga7110bb0ee7d655a0e7fc5d4b3ca9319d">audioDownSample</a>(int16_t *buf, uint32_t len, <span class="keywordtype">int</span> numChannels);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___audio_convert.html#ga60fd0b126f8713555cbc72221edff21a">audioConvertMono</a>(int16_t *buf, uint32_t len);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___audio_convert.html#gab2f3276ea1082763f53019de00a79cba">convertBuff</a>(int16_t * buff);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group___audio_convert_html_gac61f8c82a0c6e9cfd56334927dd372ca"><div class="ttname"><a href="group___audio_convert.html#gac61f8c82a0c6e9cfd56334927dd372ca">portBspAudioStream</a></div><div class="ttdeci">void portBspAudioStream(AudioInf *_audioInfom)</div><div class="ttdoc">Изменение конфигурации потока </div><div class="ttdef"><b>Definition:</b> AudioConvert.c:22</div></div>
<div class="ttc" id="struct_conf_stream_audio_html_ad8da99e1f7d2ddd7c2768e98945a5d79"><div class="ttname"><a href="struct_conf_stream_audio.html#ad8da99e1f7d2ddd7c2768e98945a5d79">ConfStreamAudio::isConvertToMono</a></div><div class="ttdeci">bool isConvertToMono</div><div class="ttdef"><b>Definition:</b> AudioConvert.h:12</div></div>
<div class="ttc" id="group___audio_convert_html_ga60fd0b126f8713555cbc72221edff21a"><div class="ttname"><a href="group___audio_convert.html#ga60fd0b126f8713555cbc72221edff21a">audioConvertMono</a></div><div class="ttdeci">void audioConvertMono(int16_t *buf, uint32_t len)</div><div class="ttdoc">Функция конвертирования потока из стерео в моно </div><div class="ttdef"><b>Definition:</b> AudioConvert.c:87</div></div>
<div class="ttc" id="group___audio_convert_html_ga036871e3cc9327e243f72653bf518a50"><div class="ttname"><a href="group___audio_convert.html#ga036871e3cc9327e243f72653bf518a50">confStream</a></div><div class="ttdeci">ConfStreamAudio confStream</div><div class="ttdef"><b>Definition:</b> AudioConvert.c:15</div></div>
<div class="ttc" id="struct_conf_stream_audio_html_aac17dfbf6e96477a9df45b6b583d3ad4"><div class="ttname"><a href="struct_conf_stream_audio.html#aac17dfbf6e96477a9df45b6b583d3ad4">ConfStreamAudio::nSample</a></div><div class="ttdeci">uint32_t nSample</div><div class="ttdef"><b>Definition:</b> AudioConvert.h:10</div></div>
<div class="ttc" id="group___audio_convert_html_ga7110bb0ee7d655a0e7fc5d4b3ca9319d"><div class="ttname"><a href="group___audio_convert.html#ga7110bb0ee7d655a0e7fc5d4b3ca9319d">audioDownSample</a></div><div class="ttdeci">void audioDownSample(int16_t *buf, uint32_t len, int numChannels)</div><div class="ttdoc">Функция понижения кол-ва сэмплов в 2-а раза </div><div class="ttdef"><b>Definition:</b> AudioConvert.c:64</div></div>
<div class="ttc" id="struct_conf_stream_audio_html"><div class="ttname"><a href="struct_conf_stream_audio.html">ConfStreamAudio</a></div><div class="ttdef"><b>Definition:</b> AudioConvert.h:9</div></div>
<div class="ttc" id="struct_audio_inf_html"><div class="ttname"><a href="struct_audio_inf.html">AudioInf</a></div><div class="ttdoc">Параметры потока </div><div class="ttdef"><b>Definition:</b> Audio_def.h:26</div></div>
<div class="ttc" id="_audio__def_8h_html"><div class="ttname"><a href="_audio__def_8h.html">Audio_def.h</a></div></div>
<div class="ttc" id="group___audio_convert_html_gab2f3276ea1082763f53019de00a79cba"><div class="ttname"><a href="group___audio_convert.html#gab2f3276ea1082763f53019de00a79cba">convertBuff</a></div><div class="ttdeci">void convertBuff(int16_t *buff)</div><div class="ttdoc">Основная функция конвертирования </div><div class="ttdef"><b>Definition:</b> AudioConvert.c:99</div></div>
<div class="ttc" id="struct_conf_stream_audio_html_a280f00210c3784a8bccaf5d9c8b2eb21"><div class="ttname"><a href="struct_conf_stream_audio.html#a280f00210c3784a8bccaf5d9c8b2eb21">ConfStreamAudio::isDownSample</a></div><div class="ttdeci">bool isDownSample</div><div class="ttdef"><b>Definition:</b> AudioConvert.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
