<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EmAP: Файл C:/0_Project/AudioPlayer/EmAP_STM32F4/EmAP/SourceCode/Stream/AudioSonic.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmAP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Embedded Audio Player</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_dc617bd1f1c93fc0c394b6c2bae68036.html">Stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл AudioSonic.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_audio__def_8h_source.html">Audio_def.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для AudioSonic.h:</div>
<div class="dyncontent">
<div class="center"><img src="_audio_sonic_8h__incl.png" border="0" usemap="#_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_sonic_8h" alt=""/></div>
<map name="_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_sonic_8h" id="_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_sonic_8h">
<area shape="rect" id="node2" href="_audio__def_8h.html" title="Audio_def.h" alt="" coords="29,109,119,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="_audio_sonic_8h__dep__incl.png" border="0" usemap="#_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_sonic_8hdep" alt=""/></div>
<map name="_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_sonic_8hdep" id="_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_sonic_8hdep">
<area shape="rect" id="node2" href="_audio_sonic_8c.html" title="C:/0_Project/AudioPlayer\l/EmAP_STM32F4/EmAP/SourceCode\l/Stream/AudioSonic.c" alt="" coords="5,109,249,165"/>
<area shape="rect" id="node3" href="_audio_stream__conf_8c.html" title="C:/0_Project/AudioPlayer\l/EmAP_STM32F4/EmAP/SourceCode\l/Stream/AudioStream_conf.c" alt="" coords="273,109,517,165"/>
</map>
</div>
</div>
<p><a href="_audio_sonic_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ga78fa30e712067e7a1d40c51c73ce54d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_sonic.html#ga78fa30e712067e7a1d40c51c73ce54d5">initSonic</a> ()</td></tr>
<tr class="memdesc:ga78fa30e712067e7a1d40c51c73ce54d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Иници-ть Sonic.  <a href="group___audio_sonic.html#ga78fa30e712067e7a1d40c51c73ce54d5">Подробнее...</a><br /></td></tr>
<tr class="separator:ga78fa30e712067e7a1d40c51c73ce54d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1436a8c522c9d8a281196d850629b628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_sonic.html#ga1436a8c522c9d8a281196d850629b628">confSonic</a> (<a class="el" href="struct_audio_inf.html">AudioInf</a> *_audioInf)</td></tr>
<tr class="memdesc:ga1436a8c522c9d8a281196d850629b628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кофиг-ть Sonic.  <a href="group___audio_sonic.html#ga1436a8c522c9d8a281196d850629b628">Подробнее...</a><br /></td></tr>
<tr class="separator:ga1436a8c522c9d8a281196d850629b628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbaf1dac764df711850137758e507007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_sonic.html#gadbaf1dac764df711850137758e507007">shiftBuffSonic</a> ()</td></tr>
<tr class="memdesc:gadbaf1dac764df711850137758e507007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сдвигаем, т.  <a href="group___audio_sonic.html#gadbaf1dac764df711850137758e507007">Подробнее...</a><br /></td></tr>
<tr class="separator:gadbaf1dac764df711850137758e507007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga690a373bc99fd506ac76a85031ff50b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_sonic.html#ga690a373bc99fd506ac76a85031ff50b9">isEmptyBuffSonic</a> ()</td></tr>
<tr class="memdesc:ga690a373bc99fd506ac76a85031ff50b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вернуть состояние заполненности буфера Sonic.  <a href="group___audio_sonic.html#ga690a373bc99fd506ac76a85031ff50b9">Подробнее...</a><br /></td></tr>
<tr class="separator:ga690a373bc99fd506ac76a85031ff50b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0e4141687b4dd5b093b035b352cf19d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_sonic.html#gab0e4141687b4dd5b093b035b352cf19d">runSonic</a> (int16_t *inBuff)</td></tr>
<tr class="memdesc:gab0e4141687b4dd5b093b035b352cf19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция обработки потока sonic-ом  <a href="group___audio_sonic.html#gab0e4141687b4dd5b093b035b352cf19d">Подробнее...</a><br /></td></tr>
<tr class="separator:gab0e4141687b4dd5b093b035b352cf19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d446c354925d22bcf990be6c6d49e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_sonic.html#ga4d446c354925d22bcf990be6c6d49e9b">getBuffSonic</a> (int16_t **ptrBuff)</td></tr>
<tr class="memdesc:ga4d446c354925d22bcf990be6c6d49e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вернет указатель на буфер Sonic.  <a href="group___audio_sonic.html#ga4d446c354925d22bcf990be6c6d49e9b">Подробнее...</a><br /></td></tr>
<tr class="separator:ga4d446c354925d22bcf990be6c6d49e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
