<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EmAP: Исходный файл C:/0_Project/AudioPlayer/EmAP_STM32F4/EmAP/SourceCode/Stream/AudioStream.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmAP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Embedded Audio Player</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_dc617bd1f1c93fc0c394b6c2bae68036.html">Stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AudioStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_stream_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __AUDIO_STREAM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __AUDIO_STREAM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio__def_8h.html">Audio_def.h</a>&quot;</span>    </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_audio_stream_8h.html#a67e72bd68fdc1e8f2b891668c9951e99">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_audio_stream_8h.html#a67e72bd68fdc1e8f2b891668c9951e99a0249c57d973755923d5dca2ca1d02e32">    9</a></span>&#160;  <a class="code" href="_audio_stream_8h.html#a67e72bd68fdc1e8f2b891668c9951e99a0249c57d973755923d5dca2ca1d02e32">A_STREAM_NULL</a> = 0,            <span class="comment">/* */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_audio_stream_8h.html#a67e72bd68fdc1e8f2b891668c9951e99a5ddd2fc27fff4e5bb4a91e76a24f73ac">   10</a></span>&#160;  <a class="code" href="_audio_stream_8h.html#a67e72bd68fdc1e8f2b891668c9951e99a5ddd2fc27fff4e5bb4a91e76a24f73ac">A_STREAM_BUFF_FILL</a>,           <span class="comment">/* Заполнить буфер*/</span>  </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_audio_stream_8h.html#a67e72bd68fdc1e8f2b891668c9951e99a797a9d25f85bcf49472a2df34e1edf44">   11</a></span>&#160;  <a class="code" href="_audio_stream_8h.html#a67e72bd68fdc1e8f2b891668c9951e99a797a9d25f85bcf49472a2df34e1edf44">A_STREAM_BUFF_CHANGE</a>,         <span class="comment">/* Изменить параметры UserConfAudio*/</span>  </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <a class="code" href="_audio_stream_8h.html#a67e72bd68fdc1e8f2b891668c9951e99">COMMAND_AUDIO_STREAM</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_event_stream.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{  </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_event_stream.html#a83ffa6b5fd574527f73788e11e2410c7">   17</a></span>&#160;  <a class="code" href="_audio_stream_8h.html#a67e72bd68fdc1e8f2b891668c9951e99">COMMAND_AUDIO_STREAM</a> <a class="code" href="struct_event_stream.html#a83ffa6b5fd574527f73788e11e2410c7">comm</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_event_stream.html#affeccba9642a9ee6bc382758b452dbe0">   18</a></span>&#160;  <a class="code" href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3">AUDIO_BUFF_DMA</a> <a class="code" href="struct_event_stream.html#affeccba9642a9ee6bc382758b452dbe0">fillBuff</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_event_stream.html#a77f54f4f4efba0bc10a45161d20de426">   19</a></span>&#160;  <a class="code" href="struct_user_conf_audio.html">UserConfAudio</a> <a class="code" href="struct_event_stream.html#a77f54f4f4efba0bc10a45161d20de426">confAudio</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="struct_event_stream.html">EventStream</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___audio_stream.html#gadf200a40a9eb45cfa8cde471f9641041">initStreamAudio</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___audio_stream.html#gab3800d818c63fc92d12ebc431d3970bf">configStreamAudio</a>(<a class="code" href="struct_audio_inf.html">AudioInf</a> *_audioInf);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_audio_stream_8h_html_a67e72bd68fdc1e8f2b891668c9951e99a0249c57d973755923d5dca2ca1d02e32"><div class="ttname"><a href="_audio_stream_8h.html#a67e72bd68fdc1e8f2b891668c9951e99a0249c57d973755923d5dca2ca1d02e32">A_STREAM_NULL</a></div><div class="ttdef"><b>Definition:</b> AudioStream.h:9</div></div>
<div class="ttc" id="_audio__def_8h_html_ad04de440605f762992fe3185cccf8fa3"><div class="ttname"><a href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3">AUDIO_BUFF_DMA</a></div><div class="ttdeci">AUDIO_BUFF_DMA</div><div class="ttdoc">Состояние буфера DMA. </div><div class="ttdef"><b>Definition:</b> Audio_def.h:10</div></div>
<div class="ttc" id="struct_event_stream_html_a77f54f4f4efba0bc10a45161d20de426"><div class="ttname"><a href="struct_event_stream.html#a77f54f4f4efba0bc10a45161d20de426">EventStream::confAudio</a></div><div class="ttdeci">UserConfAudio confAudio</div><div class="ttdef"><b>Definition:</b> AudioStream.h:19</div></div>
<div class="ttc" id="_audio_stream_8h_html_a67e72bd68fdc1e8f2b891668c9951e99"><div class="ttname"><a href="_audio_stream_8h.html#a67e72bd68fdc1e8f2b891668c9951e99">COMMAND_AUDIO_STREAM</a></div><div class="ttdeci">COMMAND_AUDIO_STREAM</div><div class="ttdoc">Команды для выполнение задачей </div><div class="ttdef"><b>Definition:</b> AudioStream.h:8</div></div>
<div class="ttc" id="_audio_stream_8h_html_a67e72bd68fdc1e8f2b891668c9951e99a5ddd2fc27fff4e5bb4a91e76a24f73ac"><div class="ttname"><a href="_audio_stream_8h.html#a67e72bd68fdc1e8f2b891668c9951e99a5ddd2fc27fff4e5bb4a91e76a24f73ac">A_STREAM_BUFF_FILL</a></div><div class="ttdef"><b>Definition:</b> AudioStream.h:10</div></div>
<div class="ttc" id="group___audio_stream_html_gab3800d818c63fc92d12ebc431d3970bf"><div class="ttname"><a href="group___audio_stream.html#gab3800d818c63fc92d12ebc431d3970bf">configStreamAudio</a></div><div class="ttdeci">void configStreamAudio(AudioInf *_audioInf)</div><div class="ttdoc">Конфигурирование потока аудио </div><div class="ttdef"><b>Definition:</b> AudioStream.c:59</div></div>
<div class="ttc" id="group___audio_stream_html_gadf200a40a9eb45cfa8cde471f9641041"><div class="ttname"><a href="group___audio_stream.html#gadf200a40a9eb45cfa8cde471f9641041">initStreamAudio</a></div><div class="ttdeci">void initStreamAudio()</div><div class="ttdoc">Иници-я потока аудио, выделение памяти </div><div class="ttdef"><b>Definition:</b> AudioStream.c:42</div></div>
<div class="ttc" id="_audio_stream_8h_html_a67e72bd68fdc1e8f2b891668c9951e99a797a9d25f85bcf49472a2df34e1edf44"><div class="ttname"><a href="_audio_stream_8h.html#a67e72bd68fdc1e8f2b891668c9951e99a797a9d25f85bcf49472a2df34e1edf44">A_STREAM_BUFF_CHANGE</a></div><div class="ttdef"><b>Definition:</b> AudioStream.h:11</div></div>
<div class="ttc" id="struct_user_conf_audio_html"><div class="ttname"><a href="struct_user_conf_audio.html">UserConfAudio</a></div><div class="ttdoc">Пользов-е настройки воспроизведения. </div><div class="ttdef"><b>Definition:</b> Audio_def.h:18</div></div>
<div class="ttc" id="struct_event_stream_html_a83ffa6b5fd574527f73788e11e2410c7"><div class="ttname"><a href="struct_event_stream.html#a83ffa6b5fd574527f73788e11e2410c7">EventStream::comm</a></div><div class="ttdeci">COMMAND_AUDIO_STREAM comm</div><div class="ttdef"><b>Definition:</b> AudioStream.h:17</div></div>
<div class="ttc" id="struct_audio_inf_html"><div class="ttname"><a href="struct_audio_inf.html">AudioInf</a></div><div class="ttdoc">Параметры потока </div><div class="ttdef"><b>Definition:</b> Audio_def.h:26</div></div>
<div class="ttc" id="struct_event_stream_html_affeccba9642a9ee6bc382758b452dbe0"><div class="ttname"><a href="struct_event_stream.html#affeccba9642a9ee6bc382758b452dbe0">EventStream::fillBuff</a></div><div class="ttdeci">AUDIO_BUFF_DMA fillBuff</div><div class="ttdef"><b>Definition:</b> AudioStream.h:18</div></div>
<div class="ttc" id="struct_event_stream_html"><div class="ttname"><a href="struct_event_stream.html">EventStream</a></div><div class="ttdoc">События потока аудио </div><div class="ttdef"><b>Definition:</b> AudioStream.h:16</div></div>
<div class="ttc" id="_audio__def_8h_html"><div class="ttname"><a href="_audio__def_8h.html">Audio_def.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
