<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EmAP: Файл C:/0_Project/AudioPlayer/EmAP_STM32F4/EmAP/SourceCode/Stream/AudioSonic.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmAP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Embedded Audio Player</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_dc617bd1f1c93fc0c394b6c2bae68036.html">Stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Структуры данных</a> &#124;
<a href="#define-members">Макросы</a> &#124;
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл AudioSonic.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_audio_sonic_8h_source.html">AudioSonic.h</a>&quot;</code><br />
<code>#include &quot;sonic.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для AudioSonic.c:</div>
<div class="dyncontent">
<div class="center"><img src="_audio_sonic_8c__incl.png" border="0" usemap="#_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_sonic_8c" alt=""/></div>
<map name="_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_sonic_8c" id="_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_sonic_8c">
<area shape="rect" id="node2" href="_audio_sonic_8h.html" title="AudioSonic.h" alt="" coords="55,109,153,136"/>
<area shape="rect" id="node3" href="_audio__def_8h.html" title="Audio_def.h" alt="" coords="5,184,96,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Структуры данных</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stream_sonic.html">StreamSonic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Данные для буфера Sonic.  <a href="struct_stream_sonic.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:ga40c73c07050e6fc7994db6e37adb3faf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_sonic.html#ga40c73c07050e6fc7994db6e37adb3faf">malloc_sonic</a>&#160;&#160;&#160;malloc</td></tr>
<tr class="separator:ga40c73c07050e6fc7994db6e37adb3faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649ec41f1442d49d0265aee33abc0f05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_sonic.html#ga649ec41f1442d49d0265aee33abc0f05">SIZE_BUFF_SONIC</a>&#160;&#160;&#160;<a class="el" href="_audio__def_8h.html#ae3f1d673aa580635b4c7848acd53af59">_NSAMPLES</a> * 3</td></tr>
<tr class="separator:ga649ec41f1442d49d0265aee33abc0f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ga78fa30e712067e7a1d40c51c73ce54d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_sonic.html#ga78fa30e712067e7a1d40c51c73ce54d5">initSonic</a> ()</td></tr>
<tr class="memdesc:ga78fa30e712067e7a1d40c51c73ce54d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Иници-ть Sonic.  <a href="group___audio_sonic.html#ga78fa30e712067e7a1d40c51c73ce54d5">Подробнее...</a><br /></td></tr>
<tr class="separator:ga78fa30e712067e7a1d40c51c73ce54d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1436a8c522c9d8a281196d850629b628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_sonic.html#ga1436a8c522c9d8a281196d850629b628">confSonic</a> (<a class="el" href="struct_audio_inf.html">AudioInf</a> *_audioInf)</td></tr>
<tr class="memdesc:ga1436a8c522c9d8a281196d850629b628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кофиг-ть Sonic.  <a href="group___audio_sonic.html#ga1436a8c522c9d8a281196d850629b628">Подробнее...</a><br /></td></tr>
<tr class="separator:ga1436a8c522c9d8a281196d850629b628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbaf1dac764df711850137758e507007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_sonic.html#gadbaf1dac764df711850137758e507007">shiftBuffSonic</a> ()</td></tr>
<tr class="memdesc:gadbaf1dac764df711850137758e507007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сдвигаем, т.  <a href="group___audio_sonic.html#gadbaf1dac764df711850137758e507007">Подробнее...</a><br /></td></tr>
<tr class="separator:gadbaf1dac764df711850137758e507007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga690a373bc99fd506ac76a85031ff50b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_sonic.html#ga690a373bc99fd506ac76a85031ff50b9">isEmptyBuffSonic</a> ()</td></tr>
<tr class="memdesc:ga690a373bc99fd506ac76a85031ff50b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вернуть состояние заполненности буфера Sonic.  <a href="group___audio_sonic.html#ga690a373bc99fd506ac76a85031ff50b9">Подробнее...</a><br /></td></tr>
<tr class="separator:ga690a373bc99fd506ac76a85031ff50b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0e4141687b4dd5b093b035b352cf19d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_sonic.html#gab0e4141687b4dd5b093b035b352cf19d">runSonic</a> (int16_t *buf_in)</td></tr>
<tr class="memdesc:gab0e4141687b4dd5b093b035b352cf19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция обработки потока sonic-ом  <a href="group___audio_sonic.html#gab0e4141687b4dd5b093b035b352cf19d">Подробнее...</a><br /></td></tr>
<tr class="separator:gab0e4141687b4dd5b093b035b352cf19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d446c354925d22bcf990be6c6d49e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_sonic.html#ga4d446c354925d22bcf990be6c6d49e9b">getBuffSonic</a> (int16_t **ptrBuff)</td></tr>
<tr class="memdesc:ga4d446c354925d22bcf990be6c6d49e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вернет указатель на буфер Sonic.  <a href="group___audio_sonic.html#ga4d446c354925d22bcf990be6c6d49e9b">Подробнее...</a><br /></td></tr>
<tr class="separator:ga4d446c354925d22bcf990be6c6d49e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ga8e7c06b6f447c9b9345925e00afc023f"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_sonic.html#ga8e7c06b6f447c9b9345925e00afc023f">DEFAULT_SAMPLE_RATE</a> = 16000</td></tr>
<tr class="separator:ga8e7c06b6f447c9b9345925e00afc023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab6e6c557cb75165a971e4a8776ec0fc"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_sonic.html#gaab6e6c557cb75165a971e4a8776ec0fc">DEFAULT_NUM_CHANNAL</a> = 2</td></tr>
<tr class="separator:gaab6e6c557cb75165a971e4a8776ec0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83fcec6d93f3554e5809bf804bd50a54"><td class="memItemLeft" align="right" valign="top">sonicStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_sonic.html#ga83fcec6d93f3554e5809bf804bd50a54">stream</a></td></tr>
<tr class="separator:ga83fcec6d93f3554e5809bf804bd50a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf71ab95e6148023b5841b505a82e4917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_stream_sonic.html">StreamSonic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_sonic.html#gaf71ab95e6148023b5841b505a82e4917">streamSonic</a></td></tr>
<tr class="separator:gaf71ab95e6148023b5841b505a82e4917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98bd99b81e8e7126cb1245c5e6ed613b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_audio_inf.html">AudioInf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_sonic.html#ga98bd99b81e8e7126cb1245c5e6ed613b">audioInfoSonic</a></td></tr>
<tr class="separator:ga98bd99b81e8e7126cb1245c5e6ed613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
