<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EmAP: Файл C:/0_Project/AudioPlayer/EmAP_STM32F4/EmAP/SourceCode/Stream/AudioStream.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmAP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Embedded Audio Player</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_dc617bd1f1c93fc0c394b6c2bae68036.html">Stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Структуры данных</a> &#124;
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл AudioStream.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_audio_stream__conf_8h_source.html">AudioStream_conf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_audio_stream_8h_source.html">AudioStream.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="audio__port_8h_source.html">audio_port.h</a>&quot;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для AudioStream.c:</div>
<div class="dyncontent">
<div class="center"><img src="_audio_stream_8c__incl.png" border="0" usemap="#_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_stream_8c" alt=""/></div>
<map name="_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_stream_8c" id="_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_stream_8c">
<area shape="rect" id="node2" href="_audio_stream__conf_8h.html" title="AudioStream_conf.h" alt="" coords="5,109,144,136"/>
<area shape="rect" id="node5" href="_audio_stream_8h.html" title="AudioStream.h" alt="" coords="169,109,277,136"/>
<area shape="rect" id="node6" href="audio__port_8h.html" title="audio_port.h" alt="" coords="301,109,395,136"/>
<area shape="rect" id="node3" href="_audio__def_8h.html" title="Audio_def.h" alt="" coords="177,184,268,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Структуры данных</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stream_audio.html">StreamAudio</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Данные об аудио потоке.  <a href="struct_stream_audio.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ga759d5ca8137128faecb86480f6c6c3b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#ga759d5ca8137128faecb86480f6c6c3b0">vStreamAudio</a> (void const *pvParameters)</td></tr>
<tr class="memdesc:ga759d5ca8137128faecb86480f6c6c3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Задача обработки потока аудио  <a href="group___audio_stream.html#ga759d5ca8137128faecb86480f6c6c3b0">Подробнее...</a><br /></td></tr>
<tr class="separator:ga759d5ca8137128faecb86480f6c6c3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf38cab66c5293679d9d6dd280010576c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#gaf38cab66c5293679d9d6dd280010576c">fillBuffDMA</a> (int16_t *buffAudio, uint32_t shiftBuffDMA)</td></tr>
<tr class="memdesc:gaf38cab66c5293679d9d6dd280010576c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Заполняем buff подготовленными данными из buffAudio и сдвигаем cэмплы на SHIFT_FOR_DAC для корректного вопроиз-я ЦАП-м  <a href="group___audio_stream.html#gaf38cab66c5293679d9d6dd280010576c">Подробнее...</a><br /></td></tr>
<tr class="separator:gaf38cab66c5293679d9d6dd280010576c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf200a40a9eb45cfa8cde471f9641041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#gadf200a40a9eb45cfa8cde471f9641041">initStreamAudio</a> ()</td></tr>
<tr class="memdesc:gadf200a40a9eb45cfa8cde471f9641041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Иници-я потока аудио, выделение памяти  <a href="group___audio_stream.html#gadf200a40a9eb45cfa8cde471f9641041">Подробнее...</a><br /></td></tr>
<tr class="separator:gadf200a40a9eb45cfa8cde471f9641041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3800d818c63fc92d12ebc431d3970bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#gab3800d818c63fc92d12ebc431d3970bf">configStreamAudio</a> (<a class="el" href="struct_audio_inf.html">AudioInf</a> *audioInf)</td></tr>
<tr class="memdesc:gab3800d818c63fc92d12ebc431d3970bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конфигурирование потока аудио  <a href="group___audio_stream.html#gab3800d818c63fc92d12ebc431d3970bf">Подробнее...</a><br /></td></tr>
<tr class="separator:gab3800d818c63fc92d12ebc431d3970bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab51bd711a8266ec5ec8cca0215e3dbd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#gab51bd711a8266ec5ec8cca0215e3dbd6">irqCallbackStream</a> (<a class="el" href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3">AUDIO_BUFF_DMA</a> playstatus)</td></tr>
<tr class="memdesc:gab51bd711a8266ec5ec8cca0215e3dbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Формирует сообщений о изменении состояние аудио потока  <a href="group___audio_stream.html#gab51bd711a8266ec5ec8cca0215e3dbd6">Подробнее...</a><br /></td></tr>
<tr class="separator:gab51bd711a8266ec5ec8cca0215e3dbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe8acabf2811d8faa765cafb9becb570"><td class="memItemLeft" align="right" valign="top">__weak void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#gabe8acabf2811d8faa765cafb9becb570">startAudio</a> ()</td></tr>
<tr class="memdesc:gabe8acabf2811d8faa765cafb9becb570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запуск аудио  <a href="group___audio_stream.html#gabe8acabf2811d8faa765cafb9becb570">Подробнее...</a><br /></td></tr>
<tr class="separator:gabe8acabf2811d8faa765cafb9becb570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d4ab230f4e9e654ed2d82a503ca3d22"><td class="memItemLeft" align="right" valign="top">__weak void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#ga1d4ab230f4e9e654ed2d82a503ca3d22">stopAudio</a> ()</td></tr>
<tr class="memdesc:ga1d4ab230f4e9e654ed2d82a503ca3d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Остановить аудио  <a href="group___audio_stream.html#ga1d4ab230f4e9e654ed2d82a503ca3d22">Подробнее...</a><br /></td></tr>
<tr class="separator:ga1d4ab230f4e9e654ed2d82a503ca3d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ga9644a611a21d92e851808c137b0ed4d1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#ga9644a611a21d92e851808c137b0ed4d1">N_COMMAND_STREAM</a> = 1</td></tr>
<tr class="separator:ga9644a611a21d92e851808c137b0ed4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8f563b5babeca780503033bb4b85a44"><td class="memItemLeft" align="right" valign="top">const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#gae8f563b5babeca780503033bb4b85a44">SHIFT_FOR_DAC</a> = 0x8000</td></tr>
<tr class="separator:gae8f563b5babeca780503033bb4b85a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12206ec80d88b8059c450017a18b8fc2"><td class="memItemLeft" align="right" valign="top">osMailQId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#ga12206ec80d88b8059c450017a18b8fc2">xMailAudioStream</a></td></tr>
<tr class="separator:ga12206ec80d88b8059c450017a18b8fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf107df4ecb7263ca4cb760835c4c80c5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_stream_audio.html">StreamAudio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#gaf107df4ecb7263ca4cb760835c4c80c5">streamAudio</a></td></tr>
<tr class="separator:gaf107df4ecb7263ca4cb760835c4c80c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb2fdbb6802f78f9460fb72d516c218"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_event_stream.html">EventStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#ga4bb2fdbb6802f78f9460fb72d516c218">eventAudioStream</a></td></tr>
<tr class="separator:ga4bb2fdbb6802f78f9460fb72d516c218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8bbaf520ea25b0aac187d761ece1de6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_event_stream.html">EventStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#gaa8bbaf520ea25b0aac187d761ece1de6">irqEventAudioStream</a></td></tr>
<tr class="separator:gaa8bbaf520ea25b0aac187d761ece1de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
