<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EmAP: Файл C:/0_Project/AudioPlayer/EmAP_STM32F4/EmAP/SourceCode/Stream/AudioStream_conf.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmAP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Embedded Audio Player</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_dc617bd1f1c93fc0c394b6c2bae68036.html">Stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл AudioStream_conf.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_audio_stream__conf_8h_source.html">AudioStream_conf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_audio_sonic_8h_source.html">AudioSonic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_audio_convert_8h_source.html">AudioConvert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="audio__port_8h_source.html">audio_port.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для AudioStream_conf.c:</div>
<div class="dyncontent">
<div class="center"><img src="_audio_stream__conf_8c__incl.png" border="0" usemap="#_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_stream__conf_8c" alt=""/></div>
<map name="_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_stream__conf_8c" id="_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_stream__conf_8c">
<area shape="rect" id="node2" href="_audio_stream__conf_8h.html" title="AudioStream_conf.h" alt="" coords="5,109,144,136"/>
<area shape="rect" id="node5" href="_audio_sonic_8h.html" title="AudioSonic.h" alt="" coords="285,109,384,136"/>
<area shape="rect" id="node7" href="_audio_convert_8h.html" title="AudioConvert.h" alt="" coords="408,109,517,136"/>
<area shape="rect" id="node8" href="audio__port_8h.html" title="audio_port.h" alt="" coords="168,109,261,136"/>
<area shape="rect" id="node3" href="_audio__def_8h.html" title="Audio_def.h" alt="" coords="232,184,323,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ga6cfa1972800cf41779996bc8c0091082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream__conf.html#ga6cfa1972800cf41779996bc8c0091082">initChangeStream</a> ()</td></tr>
<tr class="memdesc:ga6cfa1972800cf41779996bc8c0091082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проиници-ть модуль по изменению и обработке потока  <a href="group___audio_stream__conf.html#ga6cfa1972800cf41779996bc8c0091082">Подробнее...</a><br /></td></tr>
<tr class="separator:ga6cfa1972800cf41779996bc8c0091082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2941bbccc87ee0766faa87250b69d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream__conf.html#gae2941bbccc87ee0766faa87250b69d43">confChangeStream</a> (<a class="el" href="struct_audio_inf.html">AudioInf</a> *audioInf)</td></tr>
<tr class="memdesc:gae2941bbccc87ee0766faa87250b69d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сконфигурировать модуль по изменению и обработке потока  <a href="group___audio_stream__conf.html#gae2941bbccc87ee0766faa87250b69d43">Подробнее...</a><br /></td></tr>
<tr class="separator:gae2941bbccc87ee0766faa87250b69d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad424f7da1c4de45c201074aea1ba7e3d"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream__conf.html#gad424f7da1c4de45c201074aea1ba7e3d">getBuffAudio</a> ()</td></tr>
<tr class="memdesc:gad424f7da1c4de45c201074aea1ba7e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращяет подготовленный для воспр-я указатель на буфер аудио  <a href="group___audio_stream__conf.html#gad424f7da1c4de45c201074aea1ba7e3d">Подробнее...</a><br /></td></tr>
<tr class="separator:gad424f7da1c4de45c201074aea1ba7e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0eb159c502ebaafc1a72a97b7835db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream__conf.html#gac0eb159c502ebaafc1a72a97b7835db7">changeBuff</a> (<a class="el" href="struct_user_conf_audio.html">UserConfAudio</a> confAudioStream)</td></tr>
<tr class="memdesc:gac0eb159c502ebaafc1a72a97b7835db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменить настройки воспроизведения  <a href="group___audio_stream__conf.html#gac0eb159c502ebaafc1a72a97b7835db7">Подробнее...</a><br /></td></tr>
<tr class="separator:gac0eb159c502ebaafc1a72a97b7835db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb7c5ce2376f99bc0f648ccbbf5679f"><td class="memItemLeft" align="right" valign="top">__weak void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream__conf.html#ga9bb7c5ce2376f99bc0f648ccbbf5679f">getDecodeFrame</a> (int16_t **ptrDecoder)</td></tr>
<tr class="memdesc:ga9bb7c5ce2376f99bc0f648ccbbf5679f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение декодированного фрейма  <a href="group___audio_stream__conf.html#ga9bb7c5ce2376f99bc0f648ccbbf5679f">Подробнее...</a><br /></td></tr>
<tr class="separator:ga9bb7c5ce2376f99bc0f648ccbbf5679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ga279d15591fbc1985f428054e6a2dcb65"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream__conf.html#ga279d15591fbc1985f428054e6a2dcb65">ptrFrame</a></td></tr>
<tr class="separator:ga279d15591fbc1985f428054e6a2dcb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed75a9c8ee9065b8c16f01acab243a61"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream__conf.html#gaed75a9c8ee9065b8c16f01acab243a61">ptrAudioStream</a></td></tr>
<tr class="separator:gaed75a9c8ee9065b8c16f01acab243a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65ea59f408f6af307b4b6ef8405c19f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_run_stream.html">RunStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream__conf.html#ga65ea59f408f6af307b4b6ef8405c19f1">runStream</a></td></tr>
<tr class="separator:ga65ea59f408f6af307b4b6ef8405c19f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
