<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EmAP: Файл C:/0_Project/AudioPlayer/EmAP_STM32F4/EmAP/SourceCode/Audio_def.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmAP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Embedded Audio Player</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Структуры данных</a> &#124;
<a href="#define-members">Макросы</a> &#124;
<a href="#enum-members">Перечисления</a>  </div>
  <div class="headertitle">
<div class="title">Файл Audio_def.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для Audio_def.h:</div>
<div class="dyncontent">
<div class="center"><img src="_audio__def_8h__incl.png" border="0" usemap="#_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_audio__def_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="_audio__def_8h__dep__incl.png" border="0" usemap="#_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_audio__def_8hdep" alt=""/></div>
<map name="_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_audio__def_8hdep" id="_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_audio__def_8hdep">
<area shape="rect" id="node2" href="audio__port_8h.html" title="C:/0_Project/AudioPlayer\l/EmAP_STM32F4/EmAP/SourceCode\l/Portable/STM32F4/audio_port.h" alt="" coords="273,109,517,165"/>
<area shape="rect" id="node6" href="_audio_convert_8h.html" title="C:/0_Project/AudioPlayer\l/EmAP_STM32F4/EmAP/SourceCode\l/Stream/AudioConvert.h" alt="" coords="809,109,1053,165"/>
<area shape="rect" id="node8" href="_audio_sonic_8h.html" title="C:/0_Project/AudioPlayer\l/EmAP_STM32F4/EmAP/SourceCode\l/Stream/AudioSonic.h" alt="" coords="1077,109,1321,165"/>
<area shape="rect" id="node10" href="_audio_stream__conf_8h.html" title="C:/0_Project/AudioPlayer\l/EmAP_STM32F4/EmAP/SourceCode\l/Stream/AudioStream_conf.h" alt="" coords="541,109,785,165"/>
<area shape="rect" id="node11" href="_audio_stream_8h.html" title="C:/0_Project/AudioPlayer\l/EmAP_STM32F4/EmAP/SourceCode\l/Stream/AudioStream.h" alt="" coords="5,109,249,165"/>
<area shape="rect" id="node3" href="audio__port_8c.html" title="C:/0_Project/AudioPlayer\l/EmAP_STM32F4/EmAP/SourceCode\l/Portable/STM32F4/audio_port.c" alt="" coords="5,213,249,269"/>
<area shape="rect" id="node4" href="_audio_stream_8c.html" title="C:/0_Project/AudioPlayer\l/EmAP_STM32F4/EmAP/SourceCode\l/Stream/AudioStream.c" alt="" coords="273,213,517,269"/>
<area shape="rect" id="node5" href="_audio_stream__conf_8c.html" title="C:/0_Project/AudioPlayer\l/EmAP_STM32F4/EmAP/SourceCode\l/Stream/AudioStream_conf.c" alt="" coords="541,213,785,269"/>
<area shape="rect" id="node7" href="_audio_convert_8c.html" title="C:/0_Project/AudioPlayer\l/EmAP_STM32F4/EmAP/SourceCode\l/Stream/AudioConvert.c" alt="" coords="809,213,1053,269"/>
<area shape="rect" id="node9" href="_audio_sonic_8c.html" title="C:/0_Project/AudioPlayer\l/EmAP_STM32F4/EmAP/SourceCode\l/Stream/AudioSonic.c" alt="" coords="1077,213,1321,269"/>
</map>
</div>
</div>
<p><a href="_audio__def_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Структуры данных</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user_conf_audio.html">UserConfAudio</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пользов-е настройки воспроизведения.  <a href="struct_user_conf_audio.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_inf.html">AudioInf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Параметры потока  <a href="struct_audio_inf.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:ae3f1d673aa580635b4c7848acd53af59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio__def_8h.html#ae3f1d673aa580635b4c7848acd53af59">_NSAMPLES</a>&#160;&#160;&#160;4608</td></tr>
<tr class="separator:ae3f1d673aa580635b4c7848acd53af59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:ad04de440605f762992fe3185cccf8fa3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3">AUDIO_BUFF_DMA</a> { <a class="el" href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3a6830b9f5226c3371b71c28e0a89dfd52">BUFF_FULL</a> = 0, 
<a class="el" href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3a24145a823f0bed7365fded661a61a7c1">BUFF_LOW_EMPTY</a> = 1, 
<a class="el" href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3ab45aac37549e24164377544dc789fd8c">BUFF_HIGH_EMPTY</a> = 2
 }<tr class="memdesc:ad04de440605f762992fe3185cccf8fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Состояние буфера DMA.  <a href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3">Подробнее...</a><br /></td></tr>
<tr class="separator:ad04de440605f762992fe3185cccf8fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<h2 class="groupheader">Макросы</h2>
<a class="anchor" id="ae3f1d673aa580635b4c7848acd53af59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _NSAMPLES&#160;&#160;&#160;4608</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Перечисления</h2>
<a class="anchor" id="ad04de440605f762992fe3185cccf8fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3">AUDIO_BUFF_DMA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Состояние буфера DMA. </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a class="anchor" id="ad04de440605f762992fe3185cccf8fa3a6830b9f5226c3371b71c28e0a89dfd52"></a>BUFF_FULL&#160;</td><td class="fielddoc">
<p>Буфер полный </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad04de440605f762992fe3185cccf8fa3a24145a823f0bed7365fded661a61a7c1"></a>BUFF_LOW_EMPTY&#160;</td><td class="fielddoc">
<p>Первая половина буфера свободна </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad04de440605f762992fe3185cccf8fa3ab45aac37549e24164377544dc789fd8c"></a>BUFF_HIGH_EMPTY&#160;</td><td class="fielddoc">
<p>Вторая половина буфера свободна </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
