<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EmAP: Файл C:/0_Project/AudioPlayer/EmAP_STM32F4/EmAP/SourceCode/Stream/AudioStream.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmAP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Embedded Audio Player</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_dc617bd1f1c93fc0c394b6c2bae68036.html">Stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Структуры данных</a> &#124;
<a href="#enum-members">Перечисления</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл AudioStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_audio__def_8h_source.html">Audio_def.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для AudioStream.h:</div>
<div class="dyncontent">
<div class="center"><img src="_audio_stream_8h__incl.png" border="0" usemap="#_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_stream_8h" alt=""/></div>
<map name="_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_stream_8h" id="_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_stream_8h">
<area shape="rect" id="node2" href="_audio__def_8h.html" title="Audio_def.h" alt="" coords="82,109,173,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="_audio_stream_8h__dep__incl.png" border="0" usemap="#_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_stream_8hdep" alt=""/></div>
<map name="_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_stream_8hdep" id="_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_stream_8hdep">
<area shape="rect" id="node2" href="_audio_stream_8c.html" title="C:/0_Project/AudioPlayer\l/EmAP_STM32F4/EmAP/SourceCode\l/Stream/AudioStream.c" alt="" coords="5,109,249,165"/>
</map>
</div>
</div>
<p><a href="_audio_stream_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Структуры данных</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event_stream.html">EventStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">События потока аудио  <a href="struct_event_stream.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:a67e72bd68fdc1e8f2b891668c9951e99"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_stream_8h.html#a67e72bd68fdc1e8f2b891668c9951e99">COMMAND_AUDIO_STREAM</a> { <a class="el" href="_audio_stream_8h.html#a67e72bd68fdc1e8f2b891668c9951e99a0249c57d973755923d5dca2ca1d02e32">A_STREAM_NULL</a> = 0, 
<a class="el" href="_audio_stream_8h.html#a67e72bd68fdc1e8f2b891668c9951e99a5ddd2fc27fff4e5bb4a91e76a24f73ac">A_STREAM_BUFF_FILL</a>, 
<a class="el" href="_audio_stream_8h.html#a67e72bd68fdc1e8f2b891668c9951e99a797a9d25f85bcf49472a2df34e1edf44">A_STREAM_BUFF_CHANGE</a>
 }<tr class="memdesc:a67e72bd68fdc1e8f2b891668c9951e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Команды для выполнение задачей  <a href="_audio_stream_8h.html#a67e72bd68fdc1e8f2b891668c9951e99">Подробнее...</a><br /></td></tr>
<tr class="separator:a67e72bd68fdc1e8f2b891668c9951e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:gadf200a40a9eb45cfa8cde471f9641041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#gadf200a40a9eb45cfa8cde471f9641041">initStreamAudio</a> ()</td></tr>
<tr class="memdesc:gadf200a40a9eb45cfa8cde471f9641041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Иници-я потока аудио, выделение памяти  <a href="group___audio_stream.html#gadf200a40a9eb45cfa8cde471f9641041">Подробнее...</a><br /></td></tr>
<tr class="separator:gadf200a40a9eb45cfa8cde471f9641041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3800d818c63fc92d12ebc431d3970bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#gab3800d818c63fc92d12ebc431d3970bf">configStreamAudio</a> (<a class="el" href="struct_audio_inf.html">AudioInf</a> *_audioInf)</td></tr>
<tr class="memdesc:gab3800d818c63fc92d12ebc431d3970bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конфигурирование потока аудио  <a href="group___audio_stream.html#gab3800d818c63fc92d12ebc431d3970bf">Подробнее...</a><br /></td></tr>
<tr class="separator:gab3800d818c63fc92d12ebc431d3970bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Перечисления</h2>
<a class="anchor" id="a67e72bd68fdc1e8f2b891668c9951e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_audio_stream_8h.html#a67e72bd68fdc1e8f2b891668c9951e99">COMMAND_AUDIO_STREAM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Команды для выполнение задачей </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a class="anchor" id="a67e72bd68fdc1e8f2b891668c9951e99a0249c57d973755923d5dca2ca1d02e32"></a>A_STREAM_NULL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67e72bd68fdc1e8f2b891668c9951e99a5ddd2fc27fff4e5bb4a91e76a24f73ac"></a>A_STREAM_BUFF_FILL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67e72bd68fdc1e8f2b891668c9951e99a797a9d25f85bcf49472a2df34e1edf44"></a>A_STREAM_BUFF_CHANGE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
