<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EmAP: Файл C:/0_Project/AudioPlayer/EmAP_STM32F4/EmAP/SourceCode/Stream/AudioConvert.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmAP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Embedded Audio Player</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_dc617bd1f1c93fc0c394b6c2bae68036.html">Stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Структуры данных</a> &#124;
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл AudioConvert.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_audio__def_8h_source.html">Audio_def.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для AudioConvert.h:</div>
<div class="dyncontent">
<div class="center"><img src="_audio_convert_8h__incl.png" border="0" usemap="#_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_convert_8h" alt=""/></div>
<map name="_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_convert_8h" id="_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_convert_8h">
<area shape="rect" id="node2" href="_audio__def_8h.html" title="Audio_def.h" alt="" coords="29,109,119,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="_audio_convert_8h__dep__incl.png" border="0" usemap="#_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_convert_8hdep" alt=""/></div>
<map name="_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_convert_8hdep" id="_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_stream_2_audio_convert_8hdep">
<area shape="rect" id="node2" href="_audio_convert_8c.html" title="C:/0_Project/AudioPlayer\l/EmAP_STM32F4/EmAP/SourceCode\l/Stream/AudioConvert.c" alt="" coords="5,109,249,165"/>
<area shape="rect" id="node3" href="_audio_stream__conf_8c.html" title="C:/0_Project/AudioPlayer\l/EmAP_STM32F4/EmAP/SourceCode\l/Stream/AudioStream_conf.c" alt="" coords="273,109,517,165"/>
</map>
</div>
</div>
<p><a href="_audio_convert_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Структуры данных</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_conf_stream_audio.html">ConfStreamAudio</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:gac61f8c82a0c6e9cfd56334927dd372ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_convert.html#gac61f8c82a0c6e9cfd56334927dd372ca">portBspAudioStream</a> (<a class="el" href="struct_audio_inf.html">AudioInf</a> *_audioInfom)</td></tr>
<tr class="memdesc:gac61f8c82a0c6e9cfd56334927dd372ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменение конфигурации потока  <a href="group___audio_convert.html#gac61f8c82a0c6e9cfd56334927dd372ca">Подробнее...</a><br /></td></tr>
<tr class="separator:gac61f8c82a0c6e9cfd56334927dd372ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7110bb0ee7d655a0e7fc5d4b3ca9319d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_convert.html#ga7110bb0ee7d655a0e7fc5d4b3ca9319d">audioDownSample</a> (int16_t *buf, uint32_t len, int numChannels)</td></tr>
<tr class="memdesc:ga7110bb0ee7d655a0e7fc5d4b3ca9319d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция понижения кол-ва сэмплов в 2-а раза  <a href="group___audio_convert.html#ga7110bb0ee7d655a0e7fc5d4b3ca9319d">Подробнее...</a><br /></td></tr>
<tr class="separator:ga7110bb0ee7d655a0e7fc5d4b3ca9319d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60fd0b126f8713555cbc72221edff21a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_convert.html#ga60fd0b126f8713555cbc72221edff21a">audioConvertMono</a> (int16_t *buf, uint32_t len)</td></tr>
<tr class="memdesc:ga60fd0b126f8713555cbc72221edff21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция конвертирования потока из стерео в моно  <a href="group___audio_convert.html#ga60fd0b126f8713555cbc72221edff21a">Подробнее...</a><br /></td></tr>
<tr class="separator:ga60fd0b126f8713555cbc72221edff21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2f3276ea1082763f53019de00a79cba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_convert.html#gab2f3276ea1082763f53019de00a79cba">convertBuff</a> (int16_t *buff)</td></tr>
<tr class="memdesc:gab2f3276ea1082763f53019de00a79cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Основная функция конвертирования  <a href="group___audio_convert.html#gab2f3276ea1082763f53019de00a79cba">Подробнее...</a><br /></td></tr>
<tr class="separator:gab2f3276ea1082763f53019de00a79cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ga036871e3cc9327e243f72653bf518a50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_conf_stream_audio.html">ConfStreamAudio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_convert.html#ga036871e3cc9327e243f72653bf518a50">confStream</a></td></tr>
<tr class="separator:ga036871e3cc9327e243f72653bf518a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
