<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EmAP: Файл C:/0_Project/AudioPlayer/EmAP_STM32F4/EmAP/SourceCode/Portable/STM32F4/audio_port.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmAP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Embedded Audio Player</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_d39593e89d237c9fc8ae7a6c873909fb.html">Portable</a></li><li class="navelem"><a class="el" href="dir_4bdf19184f4b010c2516f41e5013592f.html">STM32F4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл audio_port.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_audio__def_8h_source.html">Audio_def.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Граф включаемых заголовочных файлов для audio_port.h:</div>
<div class="dyncontent">
<div class="center"><img src="audio__port_8h__incl.png" border="0" usemap="#_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_portable_2_s_t_m32_f4_2audio__port_8h" alt=""/></div>
<map name="_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_portable_2_s_t_m32_f4_2audio__port_8h" id="_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_portable_2_s_t_m32_f4_2audio__port_8h">
<area shape="rect" id="node2" href="_audio__def_8h.html" title="Audio_def.h" alt="" coords="82,109,173,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Граф файлов, в которые включается этот файл:</div>
<div class="dyncontent">
<div class="center"><img src="audio__port_8h__dep__incl.png" border="0" usemap="#_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_portable_2_s_t_m32_f4_2audio__port_8hdep" alt=""/></div>
<map name="_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_portable_2_s_t_m32_f4_2audio__port_8hdep" id="_c_1_20___project_2_audio_player_2_em_a_p___s_t_m32_f4_2_em_a_p_2_source_code_2_portable_2_s_t_m32_f4_2audio__port_8hdep">
<area shape="rect" id="node2" href="audio__port_8c.html" title="C:/0_Project/AudioPlayer\l/EmAP_STM32F4/EmAP/SourceCode\l/Portable/STM32F4/audio_port.c" alt="" coords="5,109,249,165"/>
<area shape="rect" id="node3" href="_audio_stream_8c.html" title="C:/0_Project/AudioPlayer\l/EmAP_STM32F4/EmAP/SourceCode\l/Stream/AudioStream.c" alt="" coords="273,109,517,165"/>
<area shape="rect" id="node4" href="_audio_stream__conf_8c.html" title="C:/0_Project/AudioPlayer\l/EmAP_STM32F4/EmAP/SourceCode\l/Stream/AudioStream_conf.c" alt="" coords="541,109,785,165"/>
</map>
</div>
</div>
<p><a href="audio__port_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ga2382ce459f5ec4f7d9c5775b27c68280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__port.html#ga2382ce459f5ec4f7d9c5775b27c68280">confAudio</a> (uint32_t *buffDMA, uint32_t sizeBuff, uint32_t sampleRate)</td></tr>
<tr class="memdesc:ga2382ce459f5ec4f7d9c5775b27c68280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конфигурация и старт воспроиз-я  <a href="group__audio__port.html#ga2382ce459f5ec4f7d9c5775b27c68280">Подробнее...</a><br /></td></tr>
<tr class="separator:ga2382ce459f5ec4f7d9c5775b27c68280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafd6cebd77ca840cfa41b34e3b043b2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__port.html#gaafd6cebd77ca840cfa41b34e3b043b2d">startAudio</a> ()</td></tr>
<tr class="memdesc:gaafd6cebd77ca840cfa41b34e3b043b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запустить тактирование DMA.  <a href="group__audio__port.html#gaafd6cebd77ca840cfa41b34e3b043b2d">Подробнее...</a><br /></td></tr>
<tr class="separator:gaafd6cebd77ca840cfa41b34e3b043b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7002820c519a681f100f398a50e54ba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__port.html#ga7002820c519a681f100f398a50e54ba9">stopAudio</a> ()</td></tr>
<tr class="memdesc:ga7002820c519a681f100f398a50e54ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Остановить тактирование DMA.  <a href="group__audio__port.html#ga7002820c519a681f100f398a50e54ba9">Подробнее...</a><br /></td></tr>
<tr class="separator:ga7002820c519a681f100f398a50e54ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c68ce300d7bb7ef1630257b815b117f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__port.html#ga1c68ce300d7bb7ef1630257b815b117f">irqCallbackAudio</a> ()</td></tr>
<tr class="memdesc:ga1c68ce300d7bb7ef1630257b815b117f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обробатывает прерывание от измен-я состояния аудио буфера  <a href="group__audio__port.html#ga1c68ce300d7bb7ef1630257b815b117f">Подробнее...</a><br /></td></tr>
<tr class="separator:ga1c68ce300d7bb7ef1630257b815b117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
