<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EmAP: Исходный файл C:/0_Project/AudioPlayer/EmAP_STM32F4/EmAP/SourceCode/Portable/STM32F4/audio_port.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmAP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Embedded Audio Player</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ec5974339a1de2ed9600da4dc21f3a8e.html">SourceCode</a></li><li class="navelem"><a class="el" href="dir_d39593e89d237c9fc8ae7a6c873909fb.html">Portable</a></li><li class="navelem"><a class="el" href="dir_4bdf19184f4b010c2516f41e5013592f.html">STM32F4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">audio_port.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="audio__port_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __AUDIO_MSP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __AUDIO_MSP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio__def_8h.html">Audio_def.h</a>&quot;</span>  </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__audio__port.html#ga2382ce459f5ec4f7d9c5775b27c68280">confAudio</a>(uint32_t *buffDMA, uint32_t sizeBuff, uint32_t sampleRate);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__audio__port.html#gaafd6cebd77ca840cfa41b34e3b043b2d">startAudio</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__audio__port.html#ga7002820c519a681f100f398a50e54ba9">stopAudio</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__audio__port.html#ga1c68ce300d7bb7ef1630257b815b117f">irqCallbackAudio</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__audio__port_html_ga1c68ce300d7bb7ef1630257b815b117f"><div class="ttname"><a href="group__audio__port.html#ga1c68ce300d7bb7ef1630257b815b117f">irqCallbackAudio</a></div><div class="ttdeci">void irqCallbackAudio()</div><div class="ttdoc">Обробатывает прерывание от измен-я состояния аудио буфера </div><div class="ttdef"><b>Definition:</b> audio_port.c:70</div></div>
<div class="ttc" id="group__audio__port_html_ga2382ce459f5ec4f7d9c5775b27c68280"><div class="ttname"><a href="group__audio__port.html#ga2382ce459f5ec4f7d9c5775b27c68280">confAudio</a></div><div class="ttdeci">void confAudio(uint32_t *buffDMA, uint32_t sizeBuff, uint32_t sampleRate)</div><div class="ttdoc">Конфигурация и старт воспроиз-я </div><div class="ttdef"><b>Definition:</b> audio_port.c:37</div></div>
<div class="ttc" id="group__audio__port_html_gaafd6cebd77ca840cfa41b34e3b043b2d"><div class="ttname"><a href="group__audio__port.html#gaafd6cebd77ca840cfa41b34e3b043b2d">startAudio</a></div><div class="ttdeci">void startAudio()</div><div class="ttdoc">Запустить тактирование DMA. </div><div class="ttdef"><b>Definition:</b> audio_port.c:53</div></div>
<div class="ttc" id="_audio__def_8h_html"><div class="ttname"><a href="_audio__def_8h.html">Audio_def.h</a></div></div>
<div class="ttc" id="group__audio__port_html_ga7002820c519a681f100f398a50e54ba9"><div class="ttname"><a href="group__audio__port.html#ga7002820c519a681f100f398a50e54ba9">stopAudio</a></div><div class="ttdeci">void stopAudio()</div><div class="ttdoc">Остановить тактирование DMA. </div><div class="ttdef"><b>Definition:</b> audio_port.c:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
