<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EmAP: Поля структур</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmAP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Embedded Audio Player</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li class="current"><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Указатель</span></a></li>
      <li><a href="functions_vars.html"><span>Переменные</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех членов структур данных со ссылками на структуры, к которым они принадлежат.</div><ul>
<li>afterSonic
: <a class="el" href="struct_stream_sonic.html#a0c122aa475d3be0fa200e38aa9aac6d6">StreamSonic</a>
</li>
<li>buff
: <a class="el" href="struct_stream_audio.html#a6d1df94fab6b18ded93828b384be9289">StreamAudio</a>
</li>
<li>changeBuff
: <a class="el" href="struct_run_stream.html#aa5b46e0bd178afeea0597acbcd55882b">RunStream</a>
</li>
<li>comm
: <a class="el" href="struct_event_stream.html#a83ffa6b5fd574527f73788e11e2410c7">EventStream</a>
</li>
<li>conf
: <a class="el" href="struct_run_stream.html#a6c7e90e5415c48c17a6b273fdaccb068">RunStream</a>
</li>
<li>confAudio
: <a class="el" href="struct_event_stream.html#a77f54f4f4efba0bc10a45161d20de426">EventStream</a>
</li>
<li>fillBuff
: <a class="el" href="struct_event_stream.html#affeccba9642a9ee6bc382758b452dbe0">EventStream</a>
</li>
<li>getBuff
: <a class="el" href="struct_run_stream.html#a4b517ca5ddbb46975d3cd4e1336c353f">RunStream</a>
</li>
<li>infoStream
: <a class="el" href="struct_stream_audio.html#af20f6b1be96849fa7cff72207a14fcf9">StreamAudio</a>
</li>
<li>init
: <a class="el" href="struct_run_stream.html#afd461a800544d52e7c3899da989ffe44">RunStream</a>
</li>
<li>isConvertToMono
: <a class="el" href="struct_conf_stream_audio.html#ad8da99e1f7d2ddd7c2768e98945a5d79">ConfStreamAudio</a>
</li>
<li>isDownSample
: <a class="el" href="struct_conf_stream_audio.html#a280f00210c3784a8bccaf5d9c8b2eb21">ConfStreamAudio</a>
</li>
<li>nSample
: <a class="el" href="struct_conf_stream_audio.html#aac17dfbf6e96477a9df45b6b583d3ad4">ConfStreamAudio</a>
</li>
<li>nSampleStream
: <a class="el" href="struct_audio_inf.html#a76cb9bfc4dc7ec05db1318e398b22229">AudioInf</a>
</li>
<li>numChannels
: <a class="el" href="struct_audio_inf.html#aad6ecaf79af18485d9b015821afee295">AudioInf</a>
</li>
<li>pitch
: <a class="el" href="struct_user_conf_audio.html#a282e7d4378d4a18a805b8980295ac86c">UserConfAudio</a>
</li>
<li>sampleRate
: <a class="el" href="struct_audio_inf.html#a6fa8a5149596e320cf6918c74624e4b6">AudioInf</a>
</li>
<li>speed
: <a class="el" href="struct_user_conf_audio.html#a7f7e4724cf57d59513b39c5ecc81adc8">UserConfAudio</a>
</li>
<li>storeSampleSonic
: <a class="el" href="struct_stream_sonic.html#aee5efbd6a9fec56e553cfd5bb1e63770">StreamSonic</a>
</li>
<li>volume
: <a class="el" href="struct_user_conf_audio.html#a016abda2855c77dcc1630f9d2f9f8d18">UserConfAudio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
