<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EmAP: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmAP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Embedded Audio Player</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li class="current"><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Указатель</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Функции</span></a></li>
      <li><a href="globals_vars.html"><span>Переменные</span></a></li>
      <li><a href="globals_enum.html"><span>Перечисления</span></a></li>
      <li><a href="globals_eval.html"><span>Элементы&#160;перечислений</span></a></li>
      <li><a href="globals_defs.html"><span>Макросы</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>audioConvertMono()
: <a class="el" href="group___audio_convert.html#ga60fd0b126f8713555cbc72221edff21a">AudioConvert.c</a>
, <a class="el" href="group___audio_convert.html#ga60fd0b126f8713555cbc72221edff21a">AudioConvert.h</a>
</li>
<li>audioDownSample()
: <a class="el" href="group___audio_convert.html#ga7110bb0ee7d655a0e7fc5d4b3ca9319d">AudioConvert.c</a>
, <a class="el" href="group___audio_convert.html#ga7110bb0ee7d655a0e7fc5d4b3ca9319d">AudioConvert.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeBuff()
: <a class="el" href="group___audio_stream__conf.html#gac0eb159c502ebaafc1a72a97b7835db7">AudioStream_conf.c</a>
</li>
<li>confAudio()
: <a class="el" href="group__audio__port.html#ga2382ce459f5ec4f7d9c5775b27c68280">audio_port.c</a>
, <a class="el" href="group__audio__port.html#ga2382ce459f5ec4f7d9c5775b27c68280">audio_port.h</a>
</li>
<li>confChangeStream()
: <a class="el" href="group___audio_stream__conf.html#gae2941bbccc87ee0766faa87250b69d43">AudioStream_conf.c</a>
</li>
<li>configStreamAudio()
: <a class="el" href="group___audio_stream.html#gab3800d818c63fc92d12ebc431d3970bf">AudioStream.c</a>
, <a class="el" href="group___audio_stream.html#gab3800d818c63fc92d12ebc431d3970bf">AudioStream.h</a>
</li>
<li>confSonic()
: <a class="el" href="group___audio_sonic.html#ga1436a8c522c9d8a281196d850629b628">AudioSonic.c</a>
, <a class="el" href="group___audio_sonic.html#ga1436a8c522c9d8a281196d850629b628">AudioSonic.h</a>
</li>
<li>convertBuff()
: <a class="el" href="group___audio_convert.html#gab2f3276ea1082763f53019de00a79cba">AudioConvert.c</a>
, <a class="el" href="group___audio_convert.html#gab2f3276ea1082763f53019de00a79cba">AudioConvert.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fillBuffDMA()
: <a class="el" href="group___audio_stream.html#gaf38cab66c5293679d9d6dd280010576c">AudioStream.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBuffAudio()
: <a class="el" href="group___audio_stream__conf.html#gad424f7da1c4de45c201074aea1ba7e3d">AudioStream_conf.c</a>
</li>
<li>getBuffSonic()
: <a class="el" href="group___audio_sonic.html#ga4d446c354925d22bcf990be6c6d49e9b">AudioSonic.c</a>
, <a class="el" href="group___audio_sonic.html#ga4d446c354925d22bcf990be6c6d49e9b">AudioSonic.h</a>
</li>
<li>getDecodeFrame()
: <a class="el" href="group___audio_stream__conf.html#ga9bb7c5ce2376f99bc0f648ccbbf5679f">AudioStream_conf.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initChangeStream()
: <a class="el" href="group___audio_stream__conf.html#ga6cfa1972800cf41779996bc8c0091082">AudioStream_conf.c</a>
</li>
<li>initSonic()
: <a class="el" href="group___audio_sonic.html#ga78fa30e712067e7a1d40c51c73ce54d5">AudioSonic.c</a>
, <a class="el" href="group___audio_sonic.html#ga78fa30e712067e7a1d40c51c73ce54d5">AudioSonic.h</a>
</li>
<li>initStreamAudio()
: <a class="el" href="group___audio_stream.html#gadf200a40a9eb45cfa8cde471f9641041">AudioStream.c</a>
, <a class="el" href="group___audio_stream.html#gadf200a40a9eb45cfa8cde471f9641041">AudioStream.h</a>
</li>
<li>irqCallbackAudio()
: <a class="el" href="group__audio__port.html#ga1c68ce300d7bb7ef1630257b815b117f">audio_port.h</a>
, <a class="el" href="group__audio__port.html#ga1c68ce300d7bb7ef1630257b815b117f">audio_port.c</a>
</li>
<li>irqCallbackStream()
: <a class="el" href="group___audio_stream.html#gab51bd711a8266ec5ec8cca0215e3dbd6">AudioStream.c</a>
, <a class="el" href="group__audio__port.html#ga79099158db401dce4b34c1a209bbf78a">audio_port.c</a>
</li>
<li>isEmptyBuffSonic()
: <a class="el" href="group___audio_sonic.html#ga690a373bc99fd506ac76a85031ff50b9">AudioSonic.c</a>
, <a class="el" href="group___audio_sonic.html#ga690a373bc99fd506ac76a85031ff50b9">AudioSonic.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>portBspAudioStream()
: <a class="el" href="group___audio_convert.html#gac61f8c82a0c6e9cfd56334927dd372ca">AudioConvert.c</a>
, <a class="el" href="group___audio_convert.html#gac61f8c82a0c6e9cfd56334927dd372ca">AudioConvert.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>runSonic()
: <a class="el" href="group___audio_sonic.html#gab0e4141687b4dd5b093b035b352cf19d">AudioSonic.c</a>
, <a class="el" href="group___audio_sonic.html#gab0e4141687b4dd5b093b035b352cf19d">AudioSonic.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>shiftBuffSonic()
: <a class="el" href="group___audio_sonic.html#gadbaf1dac764df711850137758e507007">AudioSonic.c</a>
, <a class="el" href="group___audio_sonic.html#gadbaf1dac764df711850137758e507007">AudioSonic.h</a>
</li>
<li>startAudio()
: <a class="el" href="group__audio__port.html#gaafd6cebd77ca840cfa41b34e3b043b2d">audio_port.c</a>
, <a class="el" href="group__audio__port.html#gaafd6cebd77ca840cfa41b34e3b043b2d">audio_port.h</a>
, <a class="el" href="group___audio_stream.html#gabe8acabf2811d8faa765cafb9becb570">AudioStream.c</a>
</li>
<li>stopAudio()
: <a class="el" href="group___audio_stream.html#ga1d4ab230f4e9e654ed2d82a503ca3d22">AudioStream.c</a>
, <a class="el" href="group__audio__port.html#ga7002820c519a681f100f398a50e54ba9">audio_port.h</a>
, <a class="el" href="group__audio__port.html#ga7002820c519a681f100f398a50e54ba9">audio_port.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vStreamAudio()
: <a class="el" href="group___audio_stream.html#ga759d5ca8137128faecb86480f6c6c3b0">AudioStream.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
