<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EmAP: audio_port</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmAP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Embedded Audio Player</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">audio_port<div class="ingroups"><a class="el" href="group___audio_stream.html">AudioStream</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Модуль портирования  
<a href="#details">Подробнее...</a></p>
<div class="dynheader">
Граф связей класса audio_port:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__audio__port.png" border="0" alt="" usemap="#group____audio____port"/>
<map name="group____audio____port" id="group____audio____port">
<area shape="rect" id="node2" href="group___audio_stream.html" title="Модуль воспроизведения аудио потока " alt="" coords="5,5,103,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ga79099158db401dce4b34c1a209bbf78a"><td class="memItemLeft" align="right" valign="top">__weak void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__port.html#ga79099158db401dce4b34c1a209bbf78a">irqCallbackStream</a> (<a class="el" href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3">AUDIO_BUFF_DMA</a> playstatus)</td></tr>
<tr class="memdesc:ga79099158db401dce4b34c1a209bbf78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Формирует сообщений о изменении состояние аудио потока  <a href="#ga79099158db401dce4b34c1a209bbf78a">Подробнее...</a><br /></td></tr>
<tr class="separator:ga79099158db401dce4b34c1a209bbf78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2382ce459f5ec4f7d9c5775b27c68280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__port.html#ga2382ce459f5ec4f7d9c5775b27c68280">confAudio</a> (uint32_t *buffDMA, uint32_t sizeBuff, uint32_t sampleRate)</td></tr>
<tr class="memdesc:ga2382ce459f5ec4f7d9c5775b27c68280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конфигурация и старт воспроиз-я  <a href="#ga2382ce459f5ec4f7d9c5775b27c68280">Подробнее...</a><br /></td></tr>
<tr class="separator:ga2382ce459f5ec4f7d9c5775b27c68280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafd6cebd77ca840cfa41b34e3b043b2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__port.html#gaafd6cebd77ca840cfa41b34e3b043b2d">startAudio</a> ()</td></tr>
<tr class="memdesc:gaafd6cebd77ca840cfa41b34e3b043b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запустить тактирование DMA.  <a href="#gaafd6cebd77ca840cfa41b34e3b043b2d">Подробнее...</a><br /></td></tr>
<tr class="separator:gaafd6cebd77ca840cfa41b34e3b043b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7002820c519a681f100f398a50e54ba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__port.html#ga7002820c519a681f100f398a50e54ba9">stopAudio</a> ()</td></tr>
<tr class="memdesc:ga7002820c519a681f100f398a50e54ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Остановить тактирование DMA.  <a href="#ga7002820c519a681f100f398a50e54ba9">Подробнее...</a><br /></td></tr>
<tr class="separator:ga7002820c519a681f100f398a50e54ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c68ce300d7bb7ef1630257b815b117f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__port.html#ga1c68ce300d7bb7ef1630257b815b117f">irqCallbackAudio</a> ()</td></tr>
<tr class="memdesc:ga1c68ce300d7bb7ef1630257b815b117f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обробатывает прерывание от измен-я состояния аудио буфера  <a href="#ga1c68ce300d7bb7ef1630257b815b117f">Подробнее...</a><br /></td></tr>
<tr class="separator:ga1c68ce300d7bb7ef1630257b815b117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ga40a0d1383beda58531dfda6218720e45"><td class="memItemLeft" align="right" valign="top">DAC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__port.html#ga40a0d1383beda58531dfda6218720e45">hdac</a></td></tr>
<tr class="separator:ga40a0d1383beda58531dfda6218720e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae5d903ccfcaf671396b79ed15eec0a3"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__port.html#gaae5d903ccfcaf671396b79ed15eec0a3">hdma_dac2</a></td></tr>
<tr class="separator:gaae5d903ccfcaf671396b79ed15eec0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1564492831a79fa18466467c3420c3c3"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__port.html#ga1564492831a79fa18466467c3420c3c3">htim6</a></td></tr>
<tr class="separator:ga1564492831a79fa18466467c3420c3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55bbe4c3b146a1a374763c4466eccf89"><td class="memItemLeft" align="right" valign="top">DAC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__port.html#ga55bbe4c3b146a1a374763c4466eccf89">DacHandle</a></td></tr>
<tr class="separator:ga55bbe4c3b146a1a374763c4466eccf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<p>Модуль портирования </p>
<h2 class="groupheader">Функции</h2>
<a class="anchor" id="ga2382ce459f5ec4f7d9c5775b27c68280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void confAudio </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>buffDMA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sizeBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sampleRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конфигурация и старт воспроиз-я </p>
<dl class="section note"><dt>Заметки</dt><dd>_NSAMPLES - величина в short, если умножить на sizeof(uint16_t), получим ее размер в байтах, если разделим, то получим кол-во 32 битных слов </dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffDMA</td><td>- адрес выделенной памяти под буфер DMA </td></tr>
    <tr><td class="paramname">sizeBuff</td><td>- размер буфера </td></tr>
    <tr><td class="paramname">sampleRate</td><td>- частота </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="group__audio__port_ga2382ce459f5ec4f7d9c5775b27c68280_icgraph.png" border="0" usemap="#group__audio__port_ga2382ce459f5ec4f7d9c5775b27c68280_icgraph" alt=""/></div>
<map name="group__audio__port_ga2382ce459f5ec4f7d9c5775b27c68280_icgraph" id="group__audio__port_ga2382ce459f5ec4f7d9c5775b27c68280_icgraph">
<area shape="rect" id="node2" href="group___audio_stream.html#gab3800d818c63fc92d12ebc431d3970bf" title="Конфигурирование потока аудио " alt="" coords="132,5,263,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1c68ce300d7bb7ef1630257b815b117f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irqCallbackAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обробатывает прерывание от измен-я состояния аудио буфера </p>
<dl class="section note"><dt>Заметки</dt><dd>irqCallbackStream вызывается внутри для формирования сообщений </dd></dl>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="group__audio__port_ga1c68ce300d7bb7ef1630257b815b117f_cgraph.png" border="0" usemap="#group__audio__port_ga1c68ce300d7bb7ef1630257b815b117f_cgraph" alt=""/></div>
<map name="group__audio__port_ga1c68ce300d7bb7ef1630257b815b117f_cgraph" id="group__audio__port_ga1c68ce300d7bb7ef1630257b815b117f_cgraph">
<area shape="rect" id="node2" href="group__audio__port.html#ga79099158db401dce4b34c1a209bbf78a" title="Формирует сообщений о изменении состояние аудио потока " alt="" coords="172,5,300,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga79099158db401dce4b34c1a209bbf78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__weak void irqCallbackStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3">AUDIO_BUFF_DMA</a>&#160;</td>
          <td class="paramname"><em>playstatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Формирует сообщений о изменении состояние аудио потока </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">playstatus</td><td>- статус буфера </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="group__audio__port_ga79099158db401dce4b34c1a209bbf78a_icgraph.png" border="0" usemap="#group__audio__port_ga79099158db401dce4b34c1a209bbf78a_icgraph" alt=""/></div>
<map name="group__audio__port_ga79099158db401dce4b34c1a209bbf78a_icgraph" id="group__audio__port_ga79099158db401dce4b34c1a209bbf78a_icgraph">
<area shape="rect" id="node2" href="group__audio__port.html#ga1c68ce300d7bb7ef1630257b815b117f" title="Обробатывает прерывание от измен&#45;я состояния аудио буфера " alt="" coords="181,5,300,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaafd6cebd77ca840cfa41b34e3b043b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Запустить тактирование DMA. </p>

</div>
</div>
<a class="anchor" id="ga7002820c519a681f100f398a50e54ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Остановить тактирование DMA. </p>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a class="anchor" id="ga55bbe4c3b146a1a374763c4466eccf89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAC_HandleTypeDef DacHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga40a0d1383beda58531dfda6218720e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DAC_HandleTypeDef hdac</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaae5d903ccfcaf671396b79ed15eec0a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_dac2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1564492831a79fa18466467c3420c3c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
