<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EmAP: AudioStream</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmAP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Embedded Audio Player</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Группы</a> &#124;
<a href="#nested-classes">Структуры данных</a> &#124;
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">AudioStream</div>  </div>
</div><!--header-->
<div class="contents">

<p>Модуль воспроизведения аудио потока  
<a href="#details">Подробнее...</a></p>
<div class="dynheader">
Граф связей класса AudioStream:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___audio_stream.png" border="0" alt="" usemap="#group______audio__stream"/>
<map name="group______audio__stream" id="group______audio__stream">
<area shape="rect" id="node1" href="group___audio_convert.html" title="Модуль конвертируетирования аудио потока " alt="" coords="165,5,264,32"/>
<area shape="rect" id="node2" href="group___audio_stream__conf.html" title="Модуль настройки " alt="" coords="151,56,279,83"/>
<area shape="rect" id="node3" href="group__audio__port.html" title="Модуль портирования " alt="" coords="173,107,256,133"/>
<area shape="rect" id="node5" href="group___audio_sonic.html" title="Модуль обработки аудио потока библиотекой Sonic. " alt="" coords="171,157,259,184"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Группы</h2></td></tr>
<tr class="memitem:group__audio__port"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio__port.html">audio_port</a></td></tr>
<tr class="memdesc:group__audio__port"><td class="mdescLeft">&#160;</td><td class="mdescRight">Модуль портирования <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___audio_convert"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_convert.html">AudioConvert</a></td></tr>
<tr class="memdesc:group___audio_convert"><td class="mdescLeft">&#160;</td><td class="mdescRight">Модуль конвертируетирования аудио потока <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___audio_sonic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_sonic.html">AudioSonic</a></td></tr>
<tr class="memdesc:group___audio_sonic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Модуль обработки аудио потока библиотекой Sonic. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___audio_stream__conf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream__conf.html">AudioStream_conf</a></td></tr>
<tr class="memdesc:group___audio_stream__conf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Модуль настройки <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Структуры данных</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stream_audio.html">StreamAudio</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Данные об аудио потоке.  <a href="struct_stream_audio.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ga759d5ca8137128faecb86480f6c6c3b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#ga759d5ca8137128faecb86480f6c6c3b0">vStreamAudio</a> (void const *pvParameters)</td></tr>
<tr class="memdesc:ga759d5ca8137128faecb86480f6c6c3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Задача обработки потока аудио  <a href="#ga759d5ca8137128faecb86480f6c6c3b0">Подробнее...</a><br /></td></tr>
<tr class="separator:ga759d5ca8137128faecb86480f6c6c3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf38cab66c5293679d9d6dd280010576c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#gaf38cab66c5293679d9d6dd280010576c">fillBuffDMA</a> (int16_t *buffAudio, uint32_t shiftBuffDMA)</td></tr>
<tr class="memdesc:gaf38cab66c5293679d9d6dd280010576c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Заполняем buff подготовленными данными из buffAudio и сдвигаем cэмплы на SHIFT_FOR_DAC для корректного вопроиз-я ЦАП-м  <a href="#gaf38cab66c5293679d9d6dd280010576c">Подробнее...</a><br /></td></tr>
<tr class="separator:gaf38cab66c5293679d9d6dd280010576c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf200a40a9eb45cfa8cde471f9641041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#gadf200a40a9eb45cfa8cde471f9641041">initStreamAudio</a> ()</td></tr>
<tr class="memdesc:gadf200a40a9eb45cfa8cde471f9641041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Иници-я потока аудио, выделение памяти  <a href="#gadf200a40a9eb45cfa8cde471f9641041">Подробнее...</a><br /></td></tr>
<tr class="separator:gadf200a40a9eb45cfa8cde471f9641041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3800d818c63fc92d12ebc431d3970bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#gab3800d818c63fc92d12ebc431d3970bf">configStreamAudio</a> (<a class="el" href="struct_audio_inf.html">AudioInf</a> *audioInf)</td></tr>
<tr class="memdesc:gab3800d818c63fc92d12ebc431d3970bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конфигурирование потока аудио  <a href="#gab3800d818c63fc92d12ebc431d3970bf">Подробнее...</a><br /></td></tr>
<tr class="separator:gab3800d818c63fc92d12ebc431d3970bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab51bd711a8266ec5ec8cca0215e3dbd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#gab51bd711a8266ec5ec8cca0215e3dbd6">irqCallbackStream</a> (<a class="el" href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3">AUDIO_BUFF_DMA</a> playstatus)</td></tr>
<tr class="memdesc:gab51bd711a8266ec5ec8cca0215e3dbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Формирует сообщений о изменении состояние аудио потока  <a href="#gab51bd711a8266ec5ec8cca0215e3dbd6">Подробнее...</a><br /></td></tr>
<tr class="separator:gab51bd711a8266ec5ec8cca0215e3dbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe8acabf2811d8faa765cafb9becb570"><td class="memItemLeft" align="right" valign="top">__weak void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#gabe8acabf2811d8faa765cafb9becb570">startAudio</a> ()</td></tr>
<tr class="memdesc:gabe8acabf2811d8faa765cafb9becb570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запуск аудио  <a href="#gabe8acabf2811d8faa765cafb9becb570">Подробнее...</a><br /></td></tr>
<tr class="separator:gabe8acabf2811d8faa765cafb9becb570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d4ab230f4e9e654ed2d82a503ca3d22"><td class="memItemLeft" align="right" valign="top">__weak void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#ga1d4ab230f4e9e654ed2d82a503ca3d22">stopAudio</a> ()</td></tr>
<tr class="memdesc:ga1d4ab230f4e9e654ed2d82a503ca3d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Остановить аудио  <a href="#ga1d4ab230f4e9e654ed2d82a503ca3d22">Подробнее...</a><br /></td></tr>
<tr class="separator:ga1d4ab230f4e9e654ed2d82a503ca3d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ga9644a611a21d92e851808c137b0ed4d1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#ga9644a611a21d92e851808c137b0ed4d1">N_COMMAND_STREAM</a> = 1</td></tr>
<tr class="separator:ga9644a611a21d92e851808c137b0ed4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8f563b5babeca780503033bb4b85a44"><td class="memItemLeft" align="right" valign="top">const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#gae8f563b5babeca780503033bb4b85a44">SHIFT_FOR_DAC</a> = 0x8000</td></tr>
<tr class="separator:gae8f563b5babeca780503033bb4b85a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12206ec80d88b8059c450017a18b8fc2"><td class="memItemLeft" align="right" valign="top">osMailQId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#ga12206ec80d88b8059c450017a18b8fc2">xMailAudioStream</a></td></tr>
<tr class="separator:ga12206ec80d88b8059c450017a18b8fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf107df4ecb7263ca4cb760835c4c80c5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_stream_audio.html">StreamAudio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#gaf107df4ecb7263ca4cb760835c4c80c5">streamAudio</a></td></tr>
<tr class="separator:gaf107df4ecb7263ca4cb760835c4c80c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb2fdbb6802f78f9460fb72d516c218"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_event_stream.html">EventStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#ga4bb2fdbb6802f78f9460fb72d516c218">eventAudioStream</a></td></tr>
<tr class="separator:ga4bb2fdbb6802f78f9460fb72d516c218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8bbaf520ea25b0aac187d761ece1de6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_event_stream.html">EventStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream.html#gaa8bbaf520ea25b0aac187d761ece1de6">irqEventAudioStream</a></td></tr>
<tr class="separator:gaa8bbaf520ea25b0aac187d761ece1de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<p>Модуль воспроизведения аудио потока </p>
<p>Для обработки потока используется библиотека Sonic, которая позволяет регулировать громкость, тембр, скорость, питч. Данные после декодирования передаются в Sonic, результат храниться в буфере Sonic, который является промежуточным между декодером и буфером DMA. </p>
<h2 class="groupheader">Функции</h2>
<a class="anchor" id="gab3800d818c63fc92d12ebc431d3970bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configStreamAudio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_audio_inf.html">AudioInf</a> *&#160;</td>
          <td class="paramname"><em>audioInf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конфигурирование потока аудио </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioInf</td><td>- Структура с параметрами аудио потока </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="group___audio_stream_gab3800d818c63fc92d12ebc431d3970bf_cgraph.png" border="0" usemap="#group___audio_stream_gab3800d818c63fc92d12ebc431d3970bf_cgraph" alt=""/></div>
<map name="group___audio_stream_gab3800d818c63fc92d12ebc431d3970bf_cgraph" id="group___audio_stream_gab3800d818c63fc92d12ebc431d3970bf_cgraph">
<area shape="rect" id="node2" href="group__audio__port.html#ga2382ce459f5ec4f7d9c5775b27c68280" title="Конфигурация и старт воспроиз&#45;я " alt="" coords="184,5,263,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf38cab66c5293679d9d6dd280010576c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillBuffDMA </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>buffAudio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>shiftBuffDMA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Заполняем buff подготовленными данными из buffAudio и сдвигаем cэмплы на SHIFT_FOR_DAC для корректного вопроиз-я ЦАП-м </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffAudio</td><td>- Указатель на аудио буфер </td></tr>
    <tr><td class="paramname">shiftBuffDMA</td><td>- Сдвиг буфера </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="group___audio_stream_gaf38cab66c5293679d9d6dd280010576c_icgraph.png" border="0" usemap="#group___audio_stream_gaf38cab66c5293679d9d6dd280010576c_icgraph" alt=""/></div>
<map name="group___audio_stream_gaf38cab66c5293679d9d6dd280010576c_icgraph" id="group___audio_stream_gaf38cab66c5293679d9d6dd280010576c_icgraph">
<area shape="rect" id="node2" href="group___audio_stream.html#ga759d5ca8137128faecb86480f6c6c3b0" title="Задача обработки потока аудио " alt="" coords="139,5,241,32"/>
<area shape="rect" id="node3" href="group___audio_stream.html#gadf200a40a9eb45cfa8cde471f9641041" title="Иници&#45;я потока аудио, выделение памяти " alt="" coords="289,5,404,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gadf200a40a9eb45cfa8cde471f9641041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initStreamAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Иници-я потока аудио, выделение памяти </p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="group___audio_stream_gadf200a40a9eb45cfa8cde471f9641041_cgraph.png" border="0" usemap="#group___audio_stream_gadf200a40a9eb45cfa8cde471f9641041_cgraph" alt=""/></div>
<map name="group___audio_stream_gadf200a40a9eb45cfa8cde471f9641041_cgraph" id="group___audio_stream_gadf200a40a9eb45cfa8cde471f9641041_cgraph">
<area shape="rect" id="node2" href="group___audio_stream.html#ga759d5ca8137128faecb86480f6c6c3b0" title="Задача обработки потока аудио " alt="" coords="168,5,271,32"/>
<area shape="rect" id="node3" href="group___audio_stream.html#gaf38cab66c5293679d9d6dd280010576c" title="Заполняем buff подготовленными данными из buffAudio и сдвигаем cэмплы на SHIFT_FOR_DAC для корректног..." alt="" coords="319,5,404,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab51bd711a8266ec5ec8cca0215e3dbd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irqCallbackStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3">AUDIO_BUFF_DMA</a>&#160;</td>
          <td class="paramname"><em>playstatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Формирует сообщений о изменении состояние аудио потока </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">playstatus</td><td>- статус буфера </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabe8acabf2811d8faa765cafb9becb570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__weak void startAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Запуск аудио </p>
<p>Запустить тактирование DMA. </p>

</div>
</div>
<a class="anchor" id="ga1d4ab230f4e9e654ed2d82a503ca3d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__weak void stopAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Остановить аудио </p>
<p>Остановить тактирование DMA. </p>

</div>
</div>
<a class="anchor" id="ga759d5ca8137128faecb86480f6c6c3b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vStreamAudio </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Задача обработки потока аудио </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameters</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="group___audio_stream_ga759d5ca8137128faecb86480f6c6c3b0_cgraph.png" border="0" usemap="#group___audio_stream_ga759d5ca8137128faecb86480f6c6c3b0_cgraph" alt=""/></div>
<map name="group___audio_stream_ga759d5ca8137128faecb86480f6c6c3b0_cgraph" id="group___audio_stream_ga759d5ca8137128faecb86480f6c6c3b0_cgraph">
<area shape="rect" id="node2" href="group___audio_stream.html#gaf38cab66c5293679d9d6dd280010576c" title="Заполняем buff подготовленными данными из buffAudio и сдвигаем cэмплы на SHIFT_FOR_DAC для корректног..." alt="" coords="156,5,241,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="group___audio_stream_ga759d5ca8137128faecb86480f6c6c3b0_icgraph.png" border="0" usemap="#group___audio_stream_ga759d5ca8137128faecb86480f6c6c3b0_icgraph" alt=""/></div>
<map name="group___audio_stream_ga759d5ca8137128faecb86480f6c6c3b0_icgraph" id="group___audio_stream_ga759d5ca8137128faecb86480f6c6c3b0_icgraph">
<area shape="rect" id="node2" href="group___audio_stream.html#gadf200a40a9eb45cfa8cde471f9641041" title="Иници&#45;я потока аудио, выделение памяти " alt="" coords="156,5,271,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a class="anchor" id="ga4bb2fdbb6802f78f9460fb72d516c218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_event_stream.html">EventStream</a> eventAudioStream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa8bbaf520ea25b0aac187d761ece1de6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_event_stream.html">EventStream</a> irqEventAudioStream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9644a611a21d92e851808c137b0ed4d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t N_COMMAND_STREAM = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae8f563b5babeca780503033bb4b85a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int16_t SHIFT_FOR_DAC = 0x8000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf107df4ecb7263ca4cb760835c4c80c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_stream_audio.html">StreamAudio</a> streamAudio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga12206ec80d88b8059c450017a18b8fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osMailQId xMailAudioStream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
