<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EmAP: AudioStream_conf</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmAP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Embedded Audio Player</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">AudioStream_conf<div class="ingroups"><a class="el" href="group___audio_stream.html">AudioStream</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Модуль настройки  
<a href="#details">Подробнее...</a></p>
<div class="dynheader">
Граф связей класса AudioStream_conf:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___audio_stream__conf.png" border="0" alt="" usemap="#group______audio__stream____conf"/>
<map name="group______audio__stream____conf" id="group______audio__stream____conf">
<area shape="rect" id="node2" href="group___audio_stream.html" title="Модуль воспроизведения аудио потока " alt="" coords="5,5,103,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ga6cfa1972800cf41779996bc8c0091082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream__conf.html#ga6cfa1972800cf41779996bc8c0091082">initChangeStream</a> ()</td></tr>
<tr class="memdesc:ga6cfa1972800cf41779996bc8c0091082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проиници-ть модуль по изменению и обработке потока  <a href="#ga6cfa1972800cf41779996bc8c0091082">Подробнее...</a><br /></td></tr>
<tr class="separator:ga6cfa1972800cf41779996bc8c0091082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2941bbccc87ee0766faa87250b69d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream__conf.html#gae2941bbccc87ee0766faa87250b69d43">confChangeStream</a> (<a class="el" href="struct_audio_inf.html">AudioInf</a> *audioInf)</td></tr>
<tr class="memdesc:gae2941bbccc87ee0766faa87250b69d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сконфигурировать модуль по изменению и обработке потока  <a href="#gae2941bbccc87ee0766faa87250b69d43">Подробнее...</a><br /></td></tr>
<tr class="separator:gae2941bbccc87ee0766faa87250b69d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad424f7da1c4de45c201074aea1ba7e3d"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream__conf.html#gad424f7da1c4de45c201074aea1ba7e3d">getBuffAudio</a> ()</td></tr>
<tr class="memdesc:gad424f7da1c4de45c201074aea1ba7e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращяет подготовленный для воспр-я указатель на буфер аудио  <a href="#gad424f7da1c4de45c201074aea1ba7e3d">Подробнее...</a><br /></td></tr>
<tr class="separator:gad424f7da1c4de45c201074aea1ba7e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0eb159c502ebaafc1a72a97b7835db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream__conf.html#gac0eb159c502ebaafc1a72a97b7835db7">changeBuff</a> (<a class="el" href="struct_user_conf_audio.html">UserConfAudio</a> confAudioStream)</td></tr>
<tr class="memdesc:gac0eb159c502ebaafc1a72a97b7835db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменить настройки воспроизведения  <a href="#gac0eb159c502ebaafc1a72a97b7835db7">Подробнее...</a><br /></td></tr>
<tr class="separator:gac0eb159c502ebaafc1a72a97b7835db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb7c5ce2376f99bc0f648ccbbf5679f"><td class="memItemLeft" align="right" valign="top">__weak void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream__conf.html#ga9bb7c5ce2376f99bc0f648ccbbf5679f">getDecodeFrame</a> (int16_t **ptrDecoder)</td></tr>
<tr class="memdesc:ga9bb7c5ce2376f99bc0f648ccbbf5679f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение декодированного фрейма  <a href="#ga9bb7c5ce2376f99bc0f648ccbbf5679f">Подробнее...</a><br /></td></tr>
<tr class="separator:ga9bb7c5ce2376f99bc0f648ccbbf5679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ga279d15591fbc1985f428054e6a2dcb65"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream__conf.html#ga279d15591fbc1985f428054e6a2dcb65">ptrFrame</a></td></tr>
<tr class="separator:ga279d15591fbc1985f428054e6a2dcb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed75a9c8ee9065b8c16f01acab243a61"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream__conf.html#gaed75a9c8ee9065b8c16f01acab243a61">ptrAudioStream</a></td></tr>
<tr class="separator:gaed75a9c8ee9065b8c16f01acab243a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65ea59f408f6af307b4b6ef8405c19f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_run_stream.html">RunStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_stream__conf.html#ga65ea59f408f6af307b4b6ef8405c19f1">runStream</a></td></tr>
<tr class="separator:ga65ea59f408f6af307b4b6ef8405c19f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<p>Модуль настройки </p>
<h2 class="groupheader">Функции</h2>
<a class="anchor" id="gac0eb159c502ebaafc1a72a97b7835db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeBuff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_user_conf_audio.html">UserConfAudio</a>&#160;</td>
          <td class="paramname"><em>confAudioStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Изменить настройки воспроизведения </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">confAudioStream</td><td>- Применяемые настройки </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae2941bbccc87ee0766faa87250b69d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void confChangeStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_audio_inf.html">AudioInf</a> *&#160;</td>
          <td class="paramname"><em>audioInf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сконфигурировать модуль по изменению и обработке потока </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioInf</td><td>- Структура с параметрами аудио потока </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="group___audio_stream__conf_gae2941bbccc87ee0766faa87250b69d43_cgraph.png" border="0" usemap="#group___audio_stream__conf_gae2941bbccc87ee0766faa87250b69d43_cgraph" alt=""/></div>
<map name="group___audio_stream__conf_gae2941bbccc87ee0766faa87250b69d43_cgraph" id="group___audio_stream__conf_gae2941bbccc87ee0766faa87250b69d43_cgraph">
<area shape="rect" id="node2" href="group___audio_convert.html#gac61f8c82a0c6e9cfd56334927dd372ca" title="Изменение конфигурации потока " alt="" coords="185,5,328,32"/>
<area shape="rect" id="node3" href="group___audio_sonic.html#ga1436a8c522c9d8a281196d850629b628" title="Кофиг&#45;ть Sonic. " alt="" coords="217,56,296,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad424f7da1c4de45c201074aea1ba7e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t * getBuffAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращяет подготовленный для воспр-я указатель на буфер аудио </p>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Указатель</td><td>на аудио буфер </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="group___audio_stream__conf_gad424f7da1c4de45c201074aea1ba7e3d_cgraph.png" border="0" usemap="#group___audio_stream__conf_gad424f7da1c4de45c201074aea1ba7e3d_cgraph" alt=""/></div>
<map name="group___audio_stream__conf_gad424f7da1c4de45c201074aea1ba7e3d_cgraph" id="group___audio_stream__conf_gad424f7da1c4de45c201074aea1ba7e3d_cgraph">
<area shape="rect" id="node2" href="group___audio_sonic.html#gadbaf1dac764df711850137758e507007" title="Сдвигаем, т. " alt="" coords="160,5,261,32"/>
<area shape="rect" id="node3" href="group___audio_sonic.html#ga690a373bc99fd506ac76a85031ff50b9" title="Вернуть состояние заполненности буфера Sonic. " alt="" coords="148,56,273,83"/>
<area shape="rect" id="node4" href="group___audio_stream__conf.html#ga9bb7c5ce2376f99bc0f648ccbbf5679f" title="Получение декодированного фрейма " alt="" coords="150,107,271,133"/>
<area shape="rect" id="node5" href="group___audio_convert.html#gab2f3276ea1082763f53019de00a79cba" title="Основная функция конвертирования " alt="" coords="168,157,253,184"/>
<area shape="rect" id="node8" href="group___audio_sonic.html#gab0e4141687b4dd5b093b035b352cf19d" title="Функция обработки потока sonic&#45;ом " alt="" coords="174,208,247,235"/>
<area shape="rect" id="node9" href="group___audio_sonic.html#ga4d446c354925d22bcf990be6c6d49e9b" title="Вернет указатель на буфер Sonic. " alt="" coords="163,259,258,285"/>
<area shape="rect" id="node6" href="group___audio_convert.html#ga60fd0b126f8713555cbc72221edff21a" title="Функция конвертирования потока из стерео в моно " alt="" coords="322,132,450,159"/>
<area shape="rect" id="node7" href="group___audio_convert.html#ga7110bb0ee7d655a0e7fc5d4b3ca9319d" title="Функция понижения кол&#45;ва сэмплов в 2&#45;а раза " alt="" coords="321,183,451,209"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9bb7c5ce2376f99bc0f648ccbbf5679f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__weak void getDecodeFrame </td>
          <td>(</td>
          <td class="paramtype">int16_t **&#160;</td>
          <td class="paramname"><em>ptrDecoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение декодированного фрейма </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrDecoder</td><td>- адрес указателя на аудио массив </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="group___audio_stream__conf_ga9bb7c5ce2376f99bc0f648ccbbf5679f_icgraph.png" border="0" usemap="#group___audio_stream__conf_ga9bb7c5ce2376f99bc0f648ccbbf5679f_icgraph" alt=""/></div>
<map name="group___audio_stream__conf_ga9bb7c5ce2376f99bc0f648ccbbf5679f_icgraph" id="group___audio_stream__conf_ga9bb7c5ce2376f99bc0f648ccbbf5679f_icgraph">
<area shape="rect" id="node2" href="group___audio_stream__conf.html#gad424f7da1c4de45c201074aea1ba7e3d" title="Возвращяет подготовленный для воспр&#45;я указатель на буфер аудио " alt="" coords="175,5,269,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6cfa1972800cf41779996bc8c0091082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initChangeStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проиници-ть модуль по изменению и обработке потока </p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="group___audio_stream__conf_ga6cfa1972800cf41779996bc8c0091082_cgraph.png" border="0" usemap="#group___audio_stream__conf_ga6cfa1972800cf41779996bc8c0091082_cgraph" alt=""/></div>
<map name="group___audio_stream__conf_ga6cfa1972800cf41779996bc8c0091082_cgraph" id="group___audio_stream__conf_ga6cfa1972800cf41779996bc8c0091082_cgraph">
<area shape="rect" id="node2" href="group___audio_sonic.html#ga78fa30e712067e7a1d40c51c73ce54d5" title="Иници&#45;ть Sonic. " alt="" coords="179,5,251,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a class="anchor" id="gaed75a9c8ee9065b8c16f01acab243a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t* ptrAudioStream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga279d15591fbc1985f428054e6a2dcb65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t* ptrFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga65ea59f408f6af307b4b6ef8405c19f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_run_stream.html">RunStream</a> runStream</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line">= </div>
<div class="line">{</div>
<div class="line">  <a class="code" href="group___audio_stream__conf.html#ga6cfa1972800cf41779996bc8c0091082">initChangeStream</a>,</div>
<div class="line">  <a class="code" href="group___audio_stream__conf.html#gae2941bbccc87ee0766faa87250b69d43">confChangeStream</a>,</div>
<div class="line">  <a class="code" href="group___audio_stream__conf.html#gad424f7da1c4de45c201074aea1ba7e3d">getBuffAudio</a>,</div>
<div class="line">  <a class="code" href="group___audio_stream__conf.html#gac0eb159c502ebaafc1a72a97b7835db7">changeBuff</a></div>
<div class="line">}</div>
<div class="ttc" id="group___audio_stream__conf_html_ga6cfa1972800cf41779996bc8c0091082"><div class="ttname"><a href="group___audio_stream__conf.html#ga6cfa1972800cf41779996bc8c0091082">initChangeStream</a></div><div class="ttdeci">void initChangeStream()</div><div class="ttdoc">Проиници-ть модуль по изменению и обработке потока </div><div class="ttdef"><b>Definition:</b> AudioStream_conf.c:43</div></div>
<div class="ttc" id="group___audio_stream__conf_html_gae2941bbccc87ee0766faa87250b69d43"><div class="ttname"><a href="group___audio_stream__conf.html#gae2941bbccc87ee0766faa87250b69d43">confChangeStream</a></div><div class="ttdeci">void confChangeStream(AudioInf *audioInf)</div><div class="ttdoc">Сконфигурировать модуль по изменению и обработке потока </div><div class="ttdef"><b>Definition:</b> AudioStream_conf.c:52</div></div>
<div class="ttc" id="group___audio_stream__conf_html_gac0eb159c502ebaafc1a72a97b7835db7"><div class="ttname"><a href="group___audio_stream__conf.html#gac0eb159c502ebaafc1a72a97b7835db7">changeBuff</a></div><div class="ttdeci">void changeBuff(UserConfAudio confAudioStream)</div><div class="ttdoc">Изменить настройки воспроизведения </div><div class="ttdef"><b>Definition:</b> AudioStream_conf.c:79</div></div>
<div class="ttc" id="group___audio_stream__conf_html_gad424f7da1c4de45c201074aea1ba7e3d"><div class="ttname"><a href="group___audio_stream__conf.html#gad424f7da1c4de45c201074aea1ba7e3d">getBuffAudio</a></div><div class="ttdeci">int16_t * getBuffAudio()</div><div class="ttdoc">Возвращяет подготовленный для воспр-я указатель на буфер аудио </div><div class="ttdef"><b>Definition:</b> AudioStream_conf.c:62</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
