<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EmAP: AudioConvert</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmAP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Embedded Audio Player</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">AudioConvert<div class="ingroups"><a class="el" href="group___audio_stream.html">AudioStream</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Модуль конвертируетирования аудио потока  
<a href="#details">Подробнее...</a></p>
<div class="dynheader">
Граф связей класса AudioConvert:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___audio_convert.png" border="0" alt="" usemap="#group______audio__convert"/>
<map name="group______audio__convert" id="group______audio__convert">
<area shape="rect" id="node2" href="group___audio_stream.html" title="Модуль воспроизведения аудио потока " alt="" coords="5,5,103,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:gac61f8c82a0c6e9cfd56334927dd372ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_convert.html#gac61f8c82a0c6e9cfd56334927dd372ca">portBspAudioStream</a> (<a class="el" href="struct_audio_inf.html">AudioInf</a> *_audioInf)</td></tr>
<tr class="memdesc:gac61f8c82a0c6e9cfd56334927dd372ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменение конфигурации потока  <a href="#gac61f8c82a0c6e9cfd56334927dd372ca">Подробнее...</a><br /></td></tr>
<tr class="separator:gac61f8c82a0c6e9cfd56334927dd372ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7110bb0ee7d655a0e7fc5d4b3ca9319d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_convert.html#ga7110bb0ee7d655a0e7fc5d4b3ca9319d">audioDownSample</a> (int16_t *buf, uint32_t len, int numChannels)</td></tr>
<tr class="memdesc:ga7110bb0ee7d655a0e7fc5d4b3ca9319d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция понижения кол-ва сэмплов в 2-а раза  <a href="#ga7110bb0ee7d655a0e7fc5d4b3ca9319d">Подробнее...</a><br /></td></tr>
<tr class="separator:ga7110bb0ee7d655a0e7fc5d4b3ca9319d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60fd0b126f8713555cbc72221edff21a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_convert.html#ga60fd0b126f8713555cbc72221edff21a">audioConvertMono</a> (int16_t *buf, uint32_t len)</td></tr>
<tr class="memdesc:ga60fd0b126f8713555cbc72221edff21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция конвертирования потока из стерео в моно  <a href="#ga60fd0b126f8713555cbc72221edff21a">Подробнее...</a><br /></td></tr>
<tr class="separator:ga60fd0b126f8713555cbc72221edff21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2f3276ea1082763f53019de00a79cba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_convert.html#gab2f3276ea1082763f53019de00a79cba">convertBuff</a> (int16_t *buff)</td></tr>
<tr class="memdesc:gab2f3276ea1082763f53019de00a79cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Основная функция конвертирования  <a href="#gab2f3276ea1082763f53019de00a79cba">Подробнее...</a><br /></td></tr>
<tr class="separator:gab2f3276ea1082763f53019de00a79cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:gae3d4c33909ec35c9b529df32a46d85fa"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_convert.html#gae3d4c33909ec35c9b529df32a46d85fa">MAX_SAMPLE_RATE</a> = 22050</td></tr>
<tr class="separator:gae3d4c33909ec35c9b529df32a46d85fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga036871e3cc9327e243f72653bf518a50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_conf_stream_audio.html">ConfStreamAudio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_convert.html#ga036871e3cc9327e243f72653bf518a50">confStream</a></td></tr>
<tr class="separator:ga036871e3cc9327e243f72653bf518a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad96237d7d1c96a15dabf8ed5a508db32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_audio_inf.html">AudioInf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___audio_convert.html#gad96237d7d1c96a15dabf8ed5a508db32">audioInfoConvert</a></td></tr>
<tr class="separator:gad96237d7d1c96a15dabf8ed5a508db32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<p>Модуль конвертируетирования аудио потока </p>
<p>Возможность понижения кол-ва сэмплов в 2-а раза и конвертировние в mono </p>
<h2 class="groupheader">Функции</h2>
<a class="anchor" id="ga60fd0b126f8713555cbc72221edff21a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void audioConvertMono </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция конвертирования потока из стерео в моно </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>- Конфиг-ый буфер </td></tr>
    <tr><td class="paramname">len</td><td>- Длина буфера </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="group___audio_convert_ga60fd0b126f8713555cbc72221edff21a_icgraph.png" border="0" usemap="#group___audio_convert_ga60fd0b126f8713555cbc72221edff21a_icgraph" alt=""/></div>
<map name="group___audio_convert_ga60fd0b126f8713555cbc72221edff21a_icgraph" id="group___audio_convert_ga60fd0b126f8713555cbc72221edff21a_icgraph">
<area shape="rect" id="node2" href="group___audio_convert.html#gab2f3276ea1082763f53019de00a79cba" title="Основная функция конвертирования " alt="" coords="181,5,267,32"/>
<area shape="rect" id="node3" href="group___audio_stream__conf.html#gad424f7da1c4de45c201074aea1ba7e3d" title="Возвращяет подготовленный для воспр&#45;я указатель на буфер аудио " alt="" coords="315,5,409,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga7110bb0ee7d655a0e7fc5d4b3ca9319d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void audioDownSample </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция понижения кол-ва сэмплов в 2-а раза </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>- Конфиг-ый буфер </td></tr>
    <tr><td class="paramname">len</td><td>- Длина буфера </td></tr>
    <tr><td class="paramname">numChannels</td><td>- Кол-во каналов </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="group___audio_convert_ga7110bb0ee7d655a0e7fc5d4b3ca9319d_icgraph.png" border="0" usemap="#group___audio_convert_ga7110bb0ee7d655a0e7fc5d4b3ca9319d_icgraph" alt=""/></div>
<map name="group___audio_convert_ga7110bb0ee7d655a0e7fc5d4b3ca9319d_icgraph" id="group___audio_convert_ga7110bb0ee7d655a0e7fc5d4b3ca9319d_icgraph">
<area shape="rect" id="node2" href="group___audio_convert.html#gab2f3276ea1082763f53019de00a79cba" title="Основная функция конвертирования " alt="" coords="183,5,268,32"/>
<area shape="rect" id="node3" href="group___audio_stream__conf.html#gad424f7da1c4de45c201074aea1ba7e3d" title="Возвращяет подготовленный для воспр&#45;я указатель на буфер аудио " alt="" coords="316,5,411,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab2f3276ea1082763f53019de00a79cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convertBuff </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Основная функция конвертирования </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>Конфиг-ый буфер </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="group___audio_convert_gab2f3276ea1082763f53019de00a79cba_cgraph.png" border="0" usemap="#group___audio_convert_gab2f3276ea1082763f53019de00a79cba_cgraph" alt=""/></div>
<map name="group___audio_convert_gab2f3276ea1082763f53019de00a79cba_cgraph" id="group___audio_convert_gab2f3276ea1082763f53019de00a79cba_cgraph">
<area shape="rect" id="node2" href="group___audio_convert.html#ga60fd0b126f8713555cbc72221edff21a" title="Функция конвертирования потока из стерео в моно " alt="" coords="139,5,267,32"/>
<area shape="rect" id="node3" href="group___audio_convert.html#ga7110bb0ee7d655a0e7fc5d4b3ca9319d" title="Функция понижения кол&#45;ва сэмплов в 2&#45;а раза " alt="" coords="139,56,268,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="group___audio_convert_gab2f3276ea1082763f53019de00a79cba_icgraph.png" border="0" usemap="#group___audio_convert_gab2f3276ea1082763f53019de00a79cba_icgraph" alt=""/></div>
<map name="group___audio_convert_gab2f3276ea1082763f53019de00a79cba_icgraph" id="group___audio_convert_gab2f3276ea1082763f53019de00a79cba_icgraph">
<area shape="rect" id="node2" href="group___audio_stream__conf.html#gad424f7da1c4de45c201074aea1ba7e3d" title="Возвращяет подготовленный для воспр&#45;я указатель на буфер аудио " alt="" coords="139,5,233,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac61f8c82a0c6e9cfd56334927dd372ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void portBspAudioStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_audio_inf.html">AudioInf</a> *&#160;</td>
          <td class="paramname"><em>_audioInf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Изменение конфигурации потока </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">_audioInf</td><td>- Структура с параметрами аудио потока </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="group___audio_convert_gac61f8c82a0c6e9cfd56334927dd372ca_icgraph.png" border="0" usemap="#group___audio_convert_gac61f8c82a0c6e9cfd56334927dd372ca_icgraph" alt=""/></div>
<map name="group___audio_convert_gac61f8c82a0c6e9cfd56334927dd372ca_icgraph" id="group___audio_convert_gac61f8c82a0c6e9cfd56334927dd372ca_icgraph">
<area shape="rect" id="node2" href="group___audio_stream__conf.html#gae2941bbccc87ee0766faa87250b69d43" title="Сконфигурировать модуль по изменению и обработке потока " alt="" coords="196,5,328,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a class="anchor" id="gad96237d7d1c96a15dabf8ed5a508db32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_audio_inf.html">AudioInf</a>* audioInfoConvert</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga036871e3cc9327e243f72653bf518a50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_conf_stream_audio.html">ConfStreamAudio</a> confStream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae3d4c33909ec35c9b529df32a46d85fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t MAX_SAMPLE_RATE = 22050</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
