<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EmAP: Структура RunStream</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmAP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Embedded Audio Player</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Поля данных</a>  </div>
  <div class="headertitle">
<div class="title">Структура RunStream</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_audio_stream__conf_8h_source.html">AudioStream_conf.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса RunStream:</div>
<div class="dyncontent">
<div class="center"><img src="struct_run_stream__coll__graph.png" border="0" usemap="#_run_stream_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Поля данных</h2></td></tr>
<tr class="memitem:afd461a800544d52e7c3899da989ffe44"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_stream.html#afd461a800544d52e7c3899da989ffe44">init</a> )()</td></tr>
<tr class="separator:afd461a800544d52e7c3899da989ffe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7e90e5415c48c17a6b273fdaccb068"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_stream.html#a6c7e90e5415c48c17a6b273fdaccb068">conf</a> )(<a class="el" href="struct_audio_inf.html">AudioInf</a> *audioInf)</td></tr>
<tr class="separator:a6c7e90e5415c48c17a6b273fdaccb068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b517ca5ddbb46975d3cd4e1336c353f"><td class="memItemLeft" align="right" valign="top">int16_t *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_stream.html#a4b517ca5ddbb46975d3cd4e1336c353f">getBuff</a> )()</td></tr>
<tr class="separator:a4b517ca5ddbb46975d3cd4e1336c353f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b46e0bd178afeea0597acbcd55882b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_run_stream.html#aa5b46e0bd178afeea0597acbcd55882b">changeBuff</a> )(<a class="el" href="struct_user_conf_audio.html">UserConfAudio</a> confAudioStream)</td></tr>
<tr class="separator:aa5b46e0bd178afeea0597acbcd55882b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Поля</h2>
<a class="anchor" id="aa5b46e0bd178afeea0597acbcd55882b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* changeBuff) (<a class="el" href="struct_user_conf_audio.html">UserConfAudio</a> confAudioStream)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c7e90e5415c48c17a6b273fdaccb068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* conf) (<a class="el" href="struct_audio_inf.html">AudioInf</a> *audioInf)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b517ca5ddbb46975d3cd4e1336c353f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t*(* getBuff) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd461a800544d52e7c3899da989ffe44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* init) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>C:/0_Project/AudioPlayer/EmAP_STM32F4/EmAP/SourceCode/Stream/<a class="el" href="_audio_stream__conf_8h_source.html">AudioStream_conf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
