<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EmAP: Структура EventStream</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmAP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Embedded Audio Player</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="modules.html"><span>Группы</span></a></li>
      <li class="current"><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Структуры&#160;данных</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;структур&#160;данных</span></a></li>
      <li><a href="functions.html"><span>Поля&#160;структур</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Поля данных</a>  </div>
  <div class="headertitle">
<div class="title">Структура EventStream</div>  </div>
</div><!--header-->
<div class="contents">

<p>События потока аудио  
 <a href="struct_event_stream.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_stream_8h_source.html">AudioStream.h</a>&gt;</code></p>
<div class="dynheader">
Граф связей класса EventStream:</div>
<div class="dyncontent">
<div class="center"><img src="struct_event_stream__coll__graph.png" border="0" usemap="#_event_stream_coll__map" alt="Collaboration graph"/></div>
<map name="_event_stream_coll__map" id="_event_stream_coll__map">
<area shape="rect" id="node2" href="struct_user_conf_audio.html" title="Пользов&#45;е настройки воспроизведения. " alt="" coords="5,5,113,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Поля данных</h2></td></tr>
<tr class="memitem:a83ffa6b5fd574527f73788e11e2410c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_audio_stream_8h.html#a67e72bd68fdc1e8f2b891668c9951e99">COMMAND_AUDIO_STREAM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event_stream.html#a83ffa6b5fd574527f73788e11e2410c7">comm</a></td></tr>
<tr class="separator:a83ffa6b5fd574527f73788e11e2410c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeccba9642a9ee6bc382758b452dbe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3">AUDIO_BUFF_DMA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event_stream.html#affeccba9642a9ee6bc382758b452dbe0">fillBuff</a></td></tr>
<tr class="separator:affeccba9642a9ee6bc382758b452dbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f54f4f4efba0bc10a45161d20de426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_user_conf_audio.html">UserConfAudio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_event_stream.html#a77f54f4f4efba0bc10a45161d20de426">confAudio</a></td></tr>
<tr class="separator:a77f54f4f4efba0bc10a45161d20de426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>События потока аудио </p>
</div><h2 class="groupheader">Поля</h2>
<a class="anchor" id="a83ffa6b5fd574527f73788e11e2410c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_audio_stream_8h.html#a67e72bd68fdc1e8f2b891668c9951e99">COMMAND_AUDIO_STREAM</a> comm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f54f4f4efba0bc10a45161d20de426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_user_conf_audio.html">UserConfAudio</a> confAudio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affeccba9642a9ee6bc382758b452dbe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_audio__def_8h.html#ad04de440605f762992fe3185cccf8fa3">AUDIO_BUFF_DMA</a> fillBuff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>C:/0_Project/AudioPlayer/EmAP_STM32F4/EmAP/SourceCode/Stream/<a class="el" href="_audio_stream_8h_source.html">AudioStream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
